SpanID: b423c11801fb4693, SpanName: http:/orderother/query, SpanKind: SERVER, Timestamp:1693392707054000, SpanDuration: 28.667ms
--SpanID: 23afca9c7aef98d2, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392707061000, SpanDuration: 16.0ms
--SpanID: 23afca9c7aef98d2, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392707065000, SpanDuration: 11.0ms
==================================
SpanID: 33d07ab7cd3a8d1c, SpanName: http:/order/query, SpanKind: SERVER, Timestamp:1693392707053000, SpanDuration: 22.602ms
--SpanID: e01452accf81c562, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392707057000, SpanDuration: 11.0ms
--SpanID: e01452accf81c562, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392707059000, SpanDuration: 8.0ms
==================================
SpanID: f8cf1cdb1d4a0819, SpanName: http:/cancelorder, SpanKind: SERVER, Timestamp:1693392697029000, SpanDuration: 8316.343ms
--SpanID: b88439e11bc1c139, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392697038000, SpanDuration: 8.0ms
--SpanID: b88439e11bc1c139, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392697040000, SpanDuration: 5.0ms
--SpanID: b7799cfe12d543f9, SpanName: http:/order/getbyid/, SpanKind: CLIENT, Timestamp:1693392697047000, SpanDuration: 11.0ms
--SpanID: b7799cfe12d543f9, SpanName: http:/order/getbyid/, SpanKind: SERVER, Timestamp:1693392697050000, SpanDuration: 7.0ms
--SpanID: 4159b5b6221245c0, SpanName: http:/orderother/getbyid/, SpanKind: CLIENT, Timestamp:1693392697059000, SpanDuration: 10.0ms
--SpanID: 4159b5b6221245c0, SpanName: http:/orderother/getbyid/, SpanKind: SERVER, Timestamp:1693392697062000, SpanDuration: 6.0ms
--SpanID: 15ff676f8a2d812e, SpanName: update-other-order-status-to-cancel, SpanKind: UNKNOWN, Timestamp:1693392697077000, SpanDuration: 4030.79ms
----SpanID: 328a0a053941dd56, SpanName: http:/orderother/update, SpanKind: CLIENT, Timestamp:1693392701087000, SpanDuration: 20.0ms
------SpanID: 19d62bc969fa0e78, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392701094000, SpanDuration: 7.0ms
------SpanID: 19d62bc969fa0e78, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392701095000, SpanDuration: 5.0ms
----SpanID: 328a0a053941dd56, SpanName: http:/orderother/update, SpanKind: SERVER, Timestamp:1693392701089000, SpanDuration: 17.0ms
------SpanID: 19d62bc969fa0e78, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392701094000, SpanDuration: 7.0ms
------SpanID: 19d62bc969fa0e78, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392701095000, SpanDuration: 5.0ms
--SpanID: b68dc6921fabf05a, SpanName: draw-back-money-for-order-cancel, SpanKind: UNKNOWN, Timestamp:1693392697077000, SpanDuration: 8254.799ms
----SpanID: 7a134e747684365c, SpanName: http:/orderother/getbyid/, SpanKind: CLIENT, Timestamp:1693392705080000, SpanDuration: 9.0ms
----SpanID: 7a134e747684365c, SpanName: http:/orderother/getbyid/, SpanKind: SERVER, Timestamp:1693392705082000, SpanDuration: 6.0ms
----SpanID: 9b8fac265e8ef4a3, SpanName: http:/orderother/update, SpanKind: CLIENT, Timestamp:1693392705090000, SpanDuration: 15.0ms
------SpanID: 94b543a3bf8c95a0, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392705093000, SpanDuration: 7.0ms
------SpanID: 94b543a3bf8c95a0, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392705095000, SpanDuration: 3.0ms
----SpanID: 9b8fac265e8ef4a3, SpanName: http:/orderother/update, SpanKind: SERVER, Timestamp:1693392705091000, SpanDuration: 14.0ms
------SpanID: 94b543a3bf8c95a0, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392705093000, SpanDuration: 7.0ms
------SpanID: 94b543a3bf8c95a0, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392705095000, SpanDuration: 3.0ms
----SpanID: 23a03351172df7c7, SpanName: http:/inside_payment/drawback, SpanKind: CLIENT, Timestamp:1693392705107000, SpanDuration: 224.0ms
----SpanID: 23a03351172df7c7, SpanName: http:/inside_payment/drawback, SpanKind: SERVER, Timestamp:1693392705215000, SpanDuration: 98.0ms
--SpanID: 4c5205c7524aaa72, SpanName: http:/orderother/getbyid/, SpanKind: CLIENT, Timestamp:1693392705332000, SpanDuration: 9.0ms
--SpanID: 4c5205c7524aaa72, SpanName: http:/orderother/getbyid/, SpanKind: SERVER, Timestamp:1693392705334000, SpanDuration: 6.0ms
==================================
SpanID: 69608837b5de84b2, SpanName: http:/cancelcalculaterefund, SpanKind: SERVER, Timestamp:1693392691923000, SpanDuration: 177.996ms
--SpanID: ccd05cb1bd07bab3, SpanName: http:/order/getbyid/, SpanKind: CLIENT, Timestamp:1693392692027000, SpanDuration: 29.0ms
--SpanID: ccd05cb1bd07bab3, SpanName: http:/order/getbyid/, SpanKind: SERVER, Timestamp:1693392692039000, SpanDuration: 14.0ms
--SpanID: dcf617acb148b8af, SpanName: http:/orderother/getbyid/, SpanKind: CLIENT, Timestamp:1693392692077000, SpanDuration: 15.0ms
--SpanID: dcf617acb148b8af, SpanName: http:/orderother/getbyid/, SpanKind: SERVER, Timestamp:1693392692080000, SpanDuration: 8.0ms
==================================
SpanID: 5391fbf838f2de8d, SpanName: http:/station/querybyid, SpanKind: SERVER, Timestamp:1693392686908000, SpanDuration: 7.547ms
==================================
SpanID: 331a66dd061281b6, SpanName: http:/station/querybyid, SpanKind: SERVER, Timestamp:1693392686768000, SpanDuration: 123.358ms
==================================
SpanID: 075d11d7821584e8, SpanName: http:/orderother/query, SpanKind: SERVER, Timestamp:1693392686487000, SpanDuration: 184.627ms
--SpanID: 82f739b4581a7a97, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392686588000, SpanDuration: 22.0ms
--SpanID: 82f739b4581a7a97, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392686597000, SpanDuration: 8.0ms
==================================
SpanID: 8ca4fe4177741751, SpanName: http:/order/query, SpanKind: SERVER, Timestamp:1693392686454000, SpanDuration: 204.898ms
--SpanID: dde23a5396df28a4, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: CLIENT, Timestamp:1693392686546000, SpanDuration: 28.0ms
--SpanID: dde23a5396df28a4, SpanName: http:/verifylogintoken/c419e91b-34d7-4bff-8269-bda, SpanKind: SERVER, Timestamp:1693392686556000, SpanDuration: 13.0ms
==================================
SpanID: bb8a7193a9276fdf, SpanName: http:/login, SpanKind: SERVER, Timestamp:1693392678491000, SpanDuration: 380.732ms
--SpanID: 613a47e4b3cfc79d, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1693392678577000, SpanDuration: 45.0ms
--SpanID: 613a47e4b3cfc79d, SpanName: http:/verification/verify, SpanKind: SERVER, Timestamp:1693392678589000, SpanDuration: 29.0ms
--SpanID: d4ffeb039c1b4800, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1693392678654000, SpanDuration: 204.0ms
--SpanID: d4ffeb039c1b4800, SpanName: http:/account/login, SpanKind: SERVER, Timestamp:1693392678744000, SpanDuration: 110.0ms
==================================
SpanID: 62c801e64f97c545, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1693392677582000, SpanDuration: 5.68ms
==================================
SpanID: 3e5a17cfe1bd1304, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1693392677463000, SpanDuration: 101.285ms
==================================
SpanID: 44e3041b8d25011d, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1693392676957000, SpanDuration: 63.63ms
==================================
SpanID: 5cd8f5fa87776896, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1693392657177000, SpanDuration: 225.723ms
==================================
