SpanID: d9e39239f19930a6, SpanName: http:/food/getfood, SpanKind: SERVER, Timestamp:1694588421289000, SpanDuration: 523.174ms
--SpanID: 4813e7d8ee38a027, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: CLIENT, Timestamp:1694588421412000, SpanDuration: 288.0ms
----SpanID: 771410d4fd3b588a, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: CLIENT, Timestamp:1694588421414000, SpanDuration: 279.0ms
--SpanID: 4813e7d8ee38a027, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: SERVER, Timestamp:1694588421563000, SpanDuration: 120.156ms
----SpanID: 771410d4fd3b588a, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: CLIENT, Timestamp:1694588421414000, SpanDuration: 279.0ms
--SpanID: 90256b715092be34, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588421711000, SpanDuration: 25.0ms
----SpanID: 2b07b44bbea994b7, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588421711000, SpanDuration: 24.0ms
----SpanID: ae56f698d24a3c3d, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588421721000, SpanDuration: 11.0ms
------SpanID: 96c9fea02153515c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588421721000, SpanDuration: 10.0ms
----SpanID: ae56f698d24a3c3d, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588421724000, SpanDuration: 5.142ms
------SpanID: 96c9fea02153515c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588421721000, SpanDuration: 10.0ms
--SpanID: 90256b715092be34, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694588421715000, SpanDuration: 19.295ms
----SpanID: 2b07b44bbea994b7, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588421711000, SpanDuration: 24.0ms
----SpanID: ae56f698d24a3c3d, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588421721000, SpanDuration: 11.0ms
------SpanID: 96c9fea02153515c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588421721000, SpanDuration: 10.0ms
----SpanID: ae56f698d24a3c3d, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588421724000, SpanDuration: 5.142ms
------SpanID: 96c9fea02153515c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588421721000, SpanDuration: 10.0ms
--SpanID: f9f477d442f1fb88, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588421737000, SpanDuration: 19.0ms
----SpanID: e0eaffb2ae0d1d20, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588421737000, SpanDuration: 18.0ms
--SpanID: f9f477d442f1fb88, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694588421740000, SpanDuration: 12.874ms
----SpanID: e0eaffb2ae0d1d20, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588421737000, SpanDuration: 18.0ms
--SpanID: 6a3726b069d54ed2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588421757000, SpanDuration: 9.0ms
----SpanID: 0080c793c58f7cdd, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588421757000, SpanDuration: 7.0ms
--SpanID: 6a3726b069d54ed2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588421759000, SpanDuration: 3.848ms
----SpanID: 0080c793c58f7cdd, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588421757000, SpanDuration: 7.0ms
--SpanID: 9e5170111e153d89, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588421767000, SpanDuration: 5.0ms
----SpanID: db23aeca1b619742, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588421767000, SpanDuration: 4.0ms
--SpanID: 9e5170111e153d89, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588421768000, SpanDuration: 3.412ms
----SpanID: db23aeca1b619742, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588421767000, SpanDuration: 4.0ms
--SpanID: 16524bdfd777b91f, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694588421775000, SpanDuration: 12.0ms
----SpanID: e9680daee2856a2e, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694588421776000, SpanDuration: 12.0ms
--SpanID: 16524bdfd777b91f, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694588421777000, SpanDuration: 9.757ms
----SpanID: e9680daee2856a2e, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694588421776000, SpanDuration: 12.0ms
--SpanID: ace2e7ac50881b76, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694588421789000, SpanDuration: 8.0ms
----SpanID: 6dd2a778c9c121a0, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694588421789000, SpanDuration: 7.0ms
--SpanID: ace2e7ac50881b76, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694588421790000, SpanDuration: 5.974ms
----SpanID: 6dd2a778c9c121a0, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694588421789000, SpanDuration: 7.0ms
==================================
SpanID: bff6cc48b272e2fe, SpanName: http:/contacts/findcontacts, SpanKind: SERVER, Timestamp:1694588421295000, SpanDuration: 205.28ms
--SpanID: 856e7b7f9f925a38, SpanName: http:/verifylogintoken/fe456d18-3567-480e-8e1a-2f5, SpanKind: CLIENT, Timestamp:1694588421364000, SpanDuration: 78.0ms
----SpanID: 5eb19887ee7a4329, SpanName: http:/verifylogintoken/fe456d18-3567-480e-8e1a-2f5, SpanKind: CLIENT, Timestamp:1694588421365000, SpanDuration: 71.0ms
--SpanID: 856e7b7f9f925a38, SpanName: http:/verifylogintoken/fe456d18-3567-480e-8e1a-2f5, SpanKind: SERVER, Timestamp:1694588421400000, SpanDuration: 17.84ms
----SpanID: 5eb19887ee7a4329, SpanName: http:/verifylogintoken/fe456d18-3567-480e-8e1a-2f5, SpanKind: CLIENT, Timestamp:1694588421365000, SpanDuration: 71.0ms
==================================
SpanID: d5e38c674870563d, SpanName: http:/travel/query, SpanKind: SERVER, Timestamp:1694588402208000, SpanDuration: 2612.298ms
--SpanID: 7432399c094a79b3, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402307000, SpanDuration: 750.0ms
----SpanID: 8da166b0fc0d95ea, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402308000, SpanDuration: 741.0ms
----SpanID: 7df7c14ff3d6e30b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402540000, SpanDuration: 486.0ms
------SpanID: 30adc533ae33d21d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.108ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
----SpanID: 7df7c14ff3d6e30b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588402669000, SpanDuration: 352.302ms
------SpanID: 30adc533ae33d21d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.108ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
--SpanID: 7432399c094a79b3, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588402452000, SpanDuration: 593.302ms
----SpanID: 8da166b0fc0d95ea, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402308000, SpanDuration: 741.0ms
----SpanID: 7df7c14ff3d6e30b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402540000, SpanDuration: 486.0ms
------SpanID: 30adc533ae33d21d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.108ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
----SpanID: 7df7c14ff3d6e30b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588402669000, SpanDuration: 352.302ms
------SpanID: 30adc533ae33d21d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 2ddf7ed54a6b748a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.108ms
--------SpanID: 31968e10b83fc7dc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
--SpanID: 1a5871dfce984d3b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403059000, SpanDuration: 34.0ms
----SpanID: e65df95d5547b709, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403059000, SpanDuration: 33.0ms
----SpanID: d5aac92e7ac630c9, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403072000, SpanDuration: 18.0ms
------SpanID: 21bdb3cddcbd237b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403072000, SpanDuration: 17.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 9.0ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403080000, SpanDuration: 5.859ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
----SpanID: d5aac92e7ac630c9, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588403073000, SpanDuration: 15.864ms
------SpanID: 21bdb3cddcbd237b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403072000, SpanDuration: 17.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 9.0ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403080000, SpanDuration: 5.859ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
--SpanID: 1a5871dfce984d3b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588403068000, SpanDuration: 23.515ms
----SpanID: e65df95d5547b709, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403059000, SpanDuration: 33.0ms
----SpanID: d5aac92e7ac630c9, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403072000, SpanDuration: 18.0ms
------SpanID: 21bdb3cddcbd237b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403072000, SpanDuration: 17.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 9.0ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403080000, SpanDuration: 5.859ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
----SpanID: d5aac92e7ac630c9, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588403073000, SpanDuration: 15.864ms
------SpanID: 21bdb3cddcbd237b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403072000, SpanDuration: 17.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 9.0ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
------SpanID: ae93268b5f3844bb, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403080000, SpanDuration: 5.859ms
--------SpanID: b761fbe331a0ebf7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403078000, SpanDuration: 8.0ms
--SpanID: fc41134c61caa11e, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: CLIENT, Timestamp:1694588403113000, SpanDuration: 193.0ms
----SpanID: 743cf3c91af15aa0, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: CLIENT, Timestamp:1694588403113000, SpanDuration: 193.0ms
--SpanID: fc41134c61caa11e, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: SERVER, Timestamp:1694588403212000, SpanDuration: 86.311ms
----SpanID: 743cf3c91af15aa0, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: CLIENT, Timestamp:1694588403113000, SpanDuration: 193.0ms
--SpanID: aac0383f00d1422e, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: CLIENT, Timestamp:1694588403307000, SpanDuration: 13.0ms
----SpanID: 8728549f8b434d1a, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: CLIENT, Timestamp:1694588403307000, SpanDuration: 8.0ms
--SpanID: aac0383f00d1422e, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: SERVER, Timestamp:1694588403310000, SpanDuration: 5.688ms
----SpanID: 8728549f8b434d1a, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: CLIENT, Timestamp:1694588403307000, SpanDuration: 8.0ms
--SpanID: 88118643a2cdb3df, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: CLIENT, Timestamp:1694588403321000, SpanDuration: 9.0ms
----SpanID: c8aa096e8b54704a, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: CLIENT, Timestamp:1694588403321000, SpanDuration: 8.0ms
--SpanID: 88118643a2cdb3df, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: SERVER, Timestamp:1694588403322000, SpanDuration: 6.354ms
----SpanID: c8aa096e8b54704a, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: CLIENT, Timestamp:1694588403321000, SpanDuration: 8.0ms
--SpanID: edd669cdb0e653e6, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: CLIENT, Timestamp:1694588403330000, SpanDuration: 9.0ms
----SpanID: b30773776297c1af, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: CLIENT, Timestamp:1694588403331000, SpanDuration: 9.0ms
--SpanID: edd669cdb0e653e6, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: SERVER, Timestamp:1694588403333000, SpanDuration: 5.893ms
----SpanID: b30773776297c1af, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: CLIENT, Timestamp:1694588403331000, SpanDuration: 9.0ms
--SpanID: fa0fd92402b5941d, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403341000, SpanDuration: 7.0ms
----SpanID: 10cfe5c3a23e00f9, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403342000, SpanDuration: 7.0ms
--SpanID: fa0fd92402b5941d, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588403343000, SpanDuration: 4.842ms
----SpanID: 10cfe5c3a23e00f9, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403342000, SpanDuration: 7.0ms
--SpanID: c8fcd299d7586ea9, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403367000, SpanDuration: 538.0ms
----SpanID: 4d8c707dba2cbacb, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403367000, SpanDuration: 537.0ms
----SpanID: b67ad7368f6bf767, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403405000, SpanDuration: 490.0ms
------SpanID: 93fc1d7ef12bb659, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403405000, SpanDuration: 489.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403423000, SpanDuration: 10.236ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 11.0ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403441000, SpanDuration: 6.16ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 188.0ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588403536000, SpanDuration: 95.558ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588403648000, SpanDuration: 4.124ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 203.0ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694588403747000, SpanDuration: 104.039ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403869000, SpanDuration: 4.441ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403876000, SpanDuration: 5.392ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
----SpanID: b67ad7368f6bf767, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694588403407000, SpanDuration: 484.485ms
------SpanID: 93fc1d7ef12bb659, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403405000, SpanDuration: 489.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403423000, SpanDuration: 10.236ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 11.0ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403441000, SpanDuration: 6.16ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 188.0ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588403536000, SpanDuration: 95.558ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588403648000, SpanDuration: 4.124ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 203.0ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694588403747000, SpanDuration: 104.039ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403869000, SpanDuration: 4.441ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403876000, SpanDuration: 5.392ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
--SpanID: c8fcd299d7586ea9, SpanName: http:/ticketinfo/queryfortravel, SpanKind: SERVER, Timestamp:1694588403369000, SpanDuration: 534.795ms
----SpanID: 4d8c707dba2cbacb, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403367000, SpanDuration: 537.0ms
----SpanID: b67ad7368f6bf767, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403405000, SpanDuration: 490.0ms
------SpanID: 93fc1d7ef12bb659, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403405000, SpanDuration: 489.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403423000, SpanDuration: 10.236ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 11.0ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403441000, SpanDuration: 6.16ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 188.0ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588403536000, SpanDuration: 95.558ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588403648000, SpanDuration: 4.124ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 203.0ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694588403747000, SpanDuration: 104.039ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403869000, SpanDuration: 4.441ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403876000, SpanDuration: 5.392ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
----SpanID: b67ad7368f6bf767, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694588403407000, SpanDuration: 484.485ms
------SpanID: 93fc1d7ef12bb659, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694588403405000, SpanDuration: 489.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: b894144a6083f95a, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403423000, SpanDuration: 10.236ms
--------SpanID: 2c37f6a4a6be8461, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403422000, SpanDuration: 16.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 11.0ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: c4fc46c626a05f6f, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694588403441000, SpanDuration: 6.16ms
--------SpanID: 573646e270ce48eb, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694588403439000, SpanDuration: 9.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 188.0ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 2dfd98d8306f009e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588403536000, SpanDuration: 95.558ms
--------SpanID: 10154350c1d1465b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588403452000, SpanDuration: 187.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: 3a6e12645c7fb490, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588403648000, SpanDuration: 4.124ms
--------SpanID: 18828a1e1cdb1108, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588403645000, SpanDuration: 8.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 203.0ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: e602cb9e94592b74, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694588403747000, SpanDuration: 104.039ms
--------SpanID: 0c24a1b00bab406f, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694588403657000, SpanDuration: 202.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: c03277f5fde6e913, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403869000, SpanDuration: 4.441ms
--------SpanID: 0a72d830e8183267, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403868000, SpanDuration: 6.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
------SpanID: a5fb3b2d87635d22, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403876000, SpanDuration: 5.392ms
--------SpanID: e0ad174c93864d98, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403875000, SpanDuration: 7.0ms
--SpanID: baa60a016ead785d, SpanName: http:/order/calculate, SpanKind: CLIENT, Timestamp:1694588403908000, SpanDuration: 203.0ms
----SpanID: 0c508d7d8014bbc2, SpanName: http:/order/calculate, SpanKind: CLIENT, Timestamp:1694588403908000, SpanDuration: 202.0ms
--SpanID: baa60a016ead785d, SpanName: http:/order/calculate, SpanKind: SERVER, Timestamp:1694588403997000, SpanDuration: 105.02ms
----SpanID: 0c508d7d8014bbc2, SpanName: http:/order/calculate, SpanKind: CLIENT, Timestamp:1694588403908000, SpanDuration: 202.0ms
--SpanID: a272796043883561, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404112000, SpanDuration: 17.0ms
----SpanID: 4cd082241d4e2fb6, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404112000, SpanDuration: 16.0ms
----SpanID: 14636c03120b4017, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404115000, SpanDuration: 12.0ms
------SpanID: ce2ce787d4953394, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404115000, SpanDuration: 11.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404120000, SpanDuration: 3.382ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
----SpanID: 14636c03120b4017, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404117000, SpanDuration: 9.051ms
------SpanID: ce2ce787d4953394, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404115000, SpanDuration: 11.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404120000, SpanDuration: 3.382ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
--SpanID: a272796043883561, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588404113000, SpanDuration: 14.573ms
----SpanID: 4cd082241d4e2fb6, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404112000, SpanDuration: 16.0ms
----SpanID: 14636c03120b4017, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404115000, SpanDuration: 12.0ms
------SpanID: ce2ce787d4953394, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404115000, SpanDuration: 11.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404120000, SpanDuration: 3.382ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
----SpanID: 14636c03120b4017, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404117000, SpanDuration: 9.051ms
------SpanID: ce2ce787d4953394, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404115000, SpanDuration: 11.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
------SpanID: e04e2ccc4b5aacd6, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404120000, SpanDuration: 3.382ms
--------SpanID: 4c96b0393f6c772d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404119000, SpanDuration: 5.0ms
--SpanID: 9ca7c8e2bdb2940e, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404129000, SpanDuration: 18.0ms
----SpanID: 8c9b8a6685c0f13f, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404129000, SpanDuration: 18.0ms
----SpanID: de6f4d24b97f63cf, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404133000, SpanDuration: 12.0ms
------SpanID: 5556704c003c0e3f, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404133000, SpanDuration: 11.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404136000, SpanDuration: 6.0ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404138000, SpanDuration: 4.143ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
----SpanID: de6f4d24b97f63cf, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404135000, SpanDuration: 9.661ms
------SpanID: 5556704c003c0e3f, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404133000, SpanDuration: 11.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404136000, SpanDuration: 6.0ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404138000, SpanDuration: 4.143ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
--SpanID: 9ca7c8e2bdb2940e, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588404130000, SpanDuration: 15.839ms
----SpanID: 8c9b8a6685c0f13f, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404129000, SpanDuration: 18.0ms
----SpanID: de6f4d24b97f63cf, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404133000, SpanDuration: 12.0ms
------SpanID: 5556704c003c0e3f, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404133000, SpanDuration: 11.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404136000, SpanDuration: 6.0ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404138000, SpanDuration: 4.143ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
----SpanID: de6f4d24b97f63cf, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404135000, SpanDuration: 9.661ms
------SpanID: 5556704c003c0e3f, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404133000, SpanDuration: 11.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404136000, SpanDuration: 6.0ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
------SpanID: 20252db5af1801be, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404138000, SpanDuration: 4.143ms
--------SpanID: a94363f5ccbdafc8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404137000, SpanDuration: 6.0ms
--SpanID: 2c74c212abd0b21c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404149000, SpanDuration: 25.0ms
----SpanID: 4565212b9983cd7b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404149000, SpanDuration: 24.0ms
----SpanID: bfa98b7c97d5325b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404154000, SpanDuration: 18.0ms
------SpanID: 9dc4eba3d55af355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404154000, SpanDuration: 17.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 7.0ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404164000, SpanDuration: 4.297ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
----SpanID: bfa98b7c97d5325b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404160000, SpanDuration: 10.728ms
------SpanID: 9dc4eba3d55af355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404154000, SpanDuration: 17.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 7.0ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404164000, SpanDuration: 4.297ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
--SpanID: 2c74c212abd0b21c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588404150000, SpanDuration: 23.298ms
----SpanID: 4565212b9983cd7b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404149000, SpanDuration: 24.0ms
----SpanID: bfa98b7c97d5325b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404154000, SpanDuration: 18.0ms
------SpanID: 9dc4eba3d55af355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404154000, SpanDuration: 17.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 7.0ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404164000, SpanDuration: 4.297ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
----SpanID: bfa98b7c97d5325b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404160000, SpanDuration: 10.728ms
------SpanID: 9dc4eba3d55af355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404154000, SpanDuration: 17.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 7.0ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
------SpanID: 4a6df419109871cc, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404164000, SpanDuration: 4.297ms
--------SpanID: 86762bd5b91b0bb6, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404163000, SpanDuration: 6.0ms
--SpanID: 145342477fd94fff, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404174000, SpanDuration: 20.0ms
----SpanID: fc29f9dc3c45c00d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404175000, SpanDuration: 20.0ms
----SpanID: 7ccf5eb466e6e848, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404178000, SpanDuration: 15.0ms
------SpanID: f3724807a0e5cc65, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404178000, SpanDuration: 14.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404183000, SpanDuration: 7.15ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
----SpanID: 7ccf5eb466e6e848, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404179000, SpanDuration: 12.62ms
------SpanID: f3724807a0e5cc65, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404178000, SpanDuration: 14.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404183000, SpanDuration: 7.15ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
--SpanID: 145342477fd94fff, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588404176000, SpanDuration: 18.512ms
----SpanID: fc29f9dc3c45c00d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404175000, SpanDuration: 20.0ms
----SpanID: 7ccf5eb466e6e848, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404178000, SpanDuration: 15.0ms
------SpanID: f3724807a0e5cc65, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404178000, SpanDuration: 14.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404183000, SpanDuration: 7.15ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
----SpanID: 7ccf5eb466e6e848, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404179000, SpanDuration: 12.62ms
------SpanID: f3724807a0e5cc65, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404178000, SpanDuration: 14.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
------SpanID: 433f718ca73bd4b4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404183000, SpanDuration: 7.15ms
--------SpanID: b505863f3f307a63, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404181000, SpanDuration: 9.0ms
--SpanID: a572605a5717968d, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694588404197000, SpanDuration: 511.0ms
----SpanID: acb27f301d406b68, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694588404198000, SpanDuration: 509.0ms
----SpanID: 68988dc5a6216b62, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404384000, SpanDuration: 76.0ms
------SpanID: 82a26e979b1ceb3b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404385000, SpanDuration: 69.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404428000, SpanDuration: 4.219ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
----SpanID: 68988dc5a6216b62, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404418000, SpanDuration: 27.038ms
------SpanID: 82a26e979b1ceb3b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404385000, SpanDuration: 69.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404428000, SpanDuration: 4.219ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
----SpanID: b81711d24bf0ebd1, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404478000, SpanDuration: 19.0ms
------SpanID: 18de773ce935d4c5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404478000, SpanDuration: 19.0ms
----SpanID: b81711d24bf0ebd1, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694588404482000, SpanDuration: 14.079ms
------SpanID: 18de773ce935d4c5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404478000, SpanDuration: 19.0ms
----SpanID: 469e52106c93a7fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404500000, SpanDuration: 22.0ms
------SpanID: be26c19a413abab3, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404500000, SpanDuration: 22.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404507000, SpanDuration: 10.0ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404510000, SpanDuration: 6.649ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
----SpanID: 469e52106c93a7fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404502000, SpanDuration: 19.459ms
------SpanID: be26c19a413abab3, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404500000, SpanDuration: 22.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404507000, SpanDuration: 10.0ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404510000, SpanDuration: 6.649ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
----SpanID: 4f9c9a4162ceda9b, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404524000, SpanDuration: 170.0ms
------SpanID: df675d010357a5ad, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404524000, SpanDuration: 170.0ms
----SpanID: 4f9c9a4162ceda9b, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694588404608000, SpanDuration: 87.803ms
------SpanID: df675d010357a5ad, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404524000, SpanDuration: 170.0ms
--SpanID: a572605a5717968d, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694588404292000, SpanDuration: 412.646ms
----SpanID: acb27f301d406b68, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694588404198000, SpanDuration: 509.0ms
----SpanID: 68988dc5a6216b62, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404384000, SpanDuration: 76.0ms
------SpanID: 82a26e979b1ceb3b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404385000, SpanDuration: 69.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404428000, SpanDuration: 4.219ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
----SpanID: 68988dc5a6216b62, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404418000, SpanDuration: 27.038ms
------SpanID: 82a26e979b1ceb3b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404385000, SpanDuration: 69.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
------SpanID: 90b0b99d5ed112e3, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404428000, SpanDuration: 4.219ms
--------SpanID: b2bdeb4e40a3514c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404426000, SpanDuration: 7.0ms
----SpanID: b81711d24bf0ebd1, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404478000, SpanDuration: 19.0ms
------SpanID: 18de773ce935d4c5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404478000, SpanDuration: 19.0ms
----SpanID: b81711d24bf0ebd1, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694588404482000, SpanDuration: 14.079ms
------SpanID: 18de773ce935d4c5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404478000, SpanDuration: 19.0ms
----SpanID: 469e52106c93a7fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404500000, SpanDuration: 22.0ms
------SpanID: be26c19a413abab3, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404500000, SpanDuration: 22.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404507000, SpanDuration: 10.0ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404510000, SpanDuration: 6.649ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
----SpanID: 469e52106c93a7fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404502000, SpanDuration: 19.459ms
------SpanID: be26c19a413abab3, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404500000, SpanDuration: 22.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404507000, SpanDuration: 10.0ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
------SpanID: 4fba1a0f62f50c89, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404510000, SpanDuration: 6.649ms
--------SpanID: b33e4d18fc5b8f90, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404508000, SpanDuration: 9.0ms
----SpanID: 4f9c9a4162ceda9b, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404524000, SpanDuration: 170.0ms
------SpanID: df675d010357a5ad, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404524000, SpanDuration: 170.0ms
----SpanID: 4f9c9a4162ceda9b, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694588404608000, SpanDuration: 87.803ms
------SpanID: df675d010357a5ad, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404524000, SpanDuration: 170.0ms
--SpanID: 365af3cae2e899d4, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404709000, SpanDuration: 15.0ms
----SpanID: 55bf0ec46e142522, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404709000, SpanDuration: 15.0ms
----SpanID: 2c01e18074de6fde, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404712000, SpanDuration: 10.0ms
------SpanID: acc70e7b9effeba8, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404712000, SpanDuration: 10.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404716000, SpanDuration: 3.469ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
----SpanID: 2c01e18074de6fde, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404714000, SpanDuration: 8.209ms
------SpanID: acc70e7b9effeba8, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404712000, SpanDuration: 10.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404716000, SpanDuration: 3.469ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
--SpanID: 365af3cae2e899d4, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588404710000, SpanDuration: 13.534ms
----SpanID: 55bf0ec46e142522, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404709000, SpanDuration: 15.0ms
----SpanID: 2c01e18074de6fde, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404712000, SpanDuration: 10.0ms
------SpanID: acc70e7b9effeba8, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404712000, SpanDuration: 10.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404716000, SpanDuration: 3.469ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
----SpanID: 2c01e18074de6fde, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404714000, SpanDuration: 8.209ms
------SpanID: acc70e7b9effeba8, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404712000, SpanDuration: 10.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
------SpanID: 877cf776c51d1a79, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404716000, SpanDuration: 3.469ms
--------SpanID: 9fb14bae1ed21110, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404715000, SpanDuration: 5.0ms
--SpanID: 064f59c12bd5168c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404725000, SpanDuration: 15.0ms
----SpanID: 8d94d1a82387034c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404725000, SpanDuration: 14.0ms
----SpanID: d420ce2644e63d4d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404728000, SpanDuration: 10.0ms
------SpanID: 93aedca8efa06556, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404728000, SpanDuration: 10.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 5.0ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404732000, SpanDuration: 3.296ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
----SpanID: d420ce2644e63d4d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404729000, SpanDuration: 8.481ms
------SpanID: 93aedca8efa06556, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404728000, SpanDuration: 10.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 5.0ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404732000, SpanDuration: 3.296ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
--SpanID: 064f59c12bd5168c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588404726000, SpanDuration: 13.006ms
----SpanID: 8d94d1a82387034c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404725000, SpanDuration: 14.0ms
----SpanID: d420ce2644e63d4d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404728000, SpanDuration: 10.0ms
------SpanID: 93aedca8efa06556, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404728000, SpanDuration: 10.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 5.0ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404732000, SpanDuration: 3.296ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
----SpanID: d420ce2644e63d4d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588404729000, SpanDuration: 8.481ms
------SpanID: 93aedca8efa06556, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588404728000, SpanDuration: 10.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 5.0ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
------SpanID: a85cbdaea380f743, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588404732000, SpanDuration: 3.296ms
--------SpanID: 04124ffe4896ccc2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588404731000, SpanDuration: 4.0ms
--SpanID: 51fa71a7d614e0cd, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694588404740000, SpanDuration: 67.0ms
----SpanID: 8d0eb357f0f76f38, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694588404741000, SpanDuration: 67.0ms
----SpanID: c892cbdb83300766, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404747000, SpanDuration: 17.0ms
------SpanID: a71cf3d139f00a9e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404747000, SpanDuration: 16.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404755000, SpanDuration: 4.599ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
----SpanID: c892cbdb83300766, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404748000, SpanDuration: 14.364ms
------SpanID: a71cf3d139f00a9e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404747000, SpanDuration: 16.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404755000, SpanDuration: 4.599ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
----SpanID: 093819556832cef5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404765000, SpanDuration: 10.0ms
------SpanID: 62cd42645aea41c8, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404765000, SpanDuration: 9.0ms
----SpanID: 093819556832cef5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694588404766000, SpanDuration: 7.198ms
------SpanID: 62cd42645aea41c8, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404765000, SpanDuration: 9.0ms
----SpanID: 0407b1a1e45b8dfb, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404775000, SpanDuration: 18.0ms
------SpanID: 5f559829e252db1e, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404775000, SpanDuration: 18.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 10.0ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404782000, SpanDuration: 6.6ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
----SpanID: 0407b1a1e45b8dfb, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404777000, SpanDuration: 15.692ms
------SpanID: 5f559829e252db1e, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404775000, SpanDuration: 18.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 10.0ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404782000, SpanDuration: 6.6ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
----SpanID: 70ff1ff980003bbc, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404794000, SpanDuration: 10.0ms
------SpanID: 9a3dc714bdf063d2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404794000, SpanDuration: 9.0ms
----SpanID: 70ff1ff980003bbc, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694588404796000, SpanDuration: 8.356ms
------SpanID: 9a3dc714bdf063d2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404794000, SpanDuration: 9.0ms
--SpanID: 51fa71a7d614e0cd, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694588404742000, SpanDuration: 64.378ms
----SpanID: 8d0eb357f0f76f38, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694588404741000, SpanDuration: 67.0ms
----SpanID: c892cbdb83300766, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404747000, SpanDuration: 17.0ms
------SpanID: a71cf3d139f00a9e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404747000, SpanDuration: 16.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404755000, SpanDuration: 4.599ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
----SpanID: c892cbdb83300766, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404748000, SpanDuration: 14.364ms
------SpanID: a71cf3d139f00a9e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404747000, SpanDuration: 16.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
------SpanID: 1fce9132e6b48032, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694588404755000, SpanDuration: 4.599ms
--------SpanID: 5fce4ff0b83277b5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694588404754000, SpanDuration: 7.0ms
----SpanID: 093819556832cef5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404765000, SpanDuration: 10.0ms
------SpanID: 62cd42645aea41c8, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404765000, SpanDuration: 9.0ms
----SpanID: 093819556832cef5, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694588404766000, SpanDuration: 7.198ms
------SpanID: 62cd42645aea41c8, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694588404765000, SpanDuration: 9.0ms
----SpanID: 0407b1a1e45b8dfb, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404775000, SpanDuration: 18.0ms
------SpanID: 5f559829e252db1e, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404775000, SpanDuration: 18.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 10.0ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404782000, SpanDuration: 6.6ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
----SpanID: 0407b1a1e45b8dfb, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694588404777000, SpanDuration: 15.692ms
------SpanID: 5f559829e252db1e, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694588404775000, SpanDuration: 18.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 10.0ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
------SpanID: 97fd7a826cbc9b2f, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404782000, SpanDuration: 6.6ms
--------SpanID: 45ed15b524fa833b, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404781000, SpanDuration: 9.0ms
----SpanID: 70ff1ff980003bbc, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404794000, SpanDuration: 10.0ms
------SpanID: 9a3dc714bdf063d2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404794000, SpanDuration: 9.0ms
----SpanID: 70ff1ff980003bbc, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694588404796000, SpanDuration: 8.356ms
------SpanID: 9a3dc714bdf063d2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694588404794000, SpanDuration: 9.0ms
--SpanID: 438b6bdb0e5b5ebe, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404809000, SpanDuration: 8.0ms
----SpanID: c4eabddb5e8f3a2c, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404809000, SpanDuration: 8.0ms
--SpanID: 438b6bdb0e5b5ebe, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694588404810000, SpanDuration: 6.019ms
----SpanID: c4eabddb5e8f3a2c, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694588404809000, SpanDuration: 8.0ms
==================================
SpanID: faf5f16f3aac821f, SpanName: http:/travel2/query, SpanKind: SERVER, Timestamp:1694588402225000, SpanDuration: 1141.329ms
--SpanID: 6b26ed198b102c5f, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402325000, SpanDuration: 730.0ms
----SpanID: 02f79f533077555a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402326000, SpanDuration: 722.0ms
----SpanID: b033a162430b4141, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402540000, SpanDuration: 486.0ms
------SpanID: 76ec17ffe7c1ff99, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.092ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
----SpanID: b033a162430b4141, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588402669000, SpanDuration: 352.302ms
------SpanID: 76ec17ffe7c1ff99, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.092ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
--SpanID: 6b26ed198b102c5f, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588402452000, SpanDuration: 593.287ms
----SpanID: 02f79f533077555a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402326000, SpanDuration: 722.0ms
----SpanID: b033a162430b4141, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402540000, SpanDuration: 486.0ms
------SpanID: 76ec17ffe7c1ff99, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.092ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
----SpanID: b033a162430b4141, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588402669000, SpanDuration: 352.302ms
------SpanID: 76ec17ffe7c1ff99, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588402549000, SpanDuration: 478.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402763000, SpanDuration: 249.0ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
------SpanID: 75f2fda32df3708a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588402896000, SpanDuration: 99.092ms
--------SpanID: 97c1ca9884cd7743, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588402764000, SpanDuration: 242.0ms
--SpanID: b592784850403f50, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403057000, SpanDuration: 39.0ms
----SpanID: 82973c7b4f61c632, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403057000, SpanDuration: 38.0ms
----SpanID: 6be064a3ba474d03, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403076000, SpanDuration: 15.0ms
------SpanID: 8c2f2f564079d355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403076000, SpanDuration: 14.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403083000, SpanDuration: 3.812ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
----SpanID: 6be064a3ba474d03, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588403078000, SpanDuration: 11.669ms
------SpanID: 8c2f2f564079d355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403076000, SpanDuration: 14.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403083000, SpanDuration: 3.812ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
--SpanID: b592784850403f50, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694588403069000, SpanDuration: 25.141ms
----SpanID: 82973c7b4f61c632, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403057000, SpanDuration: 38.0ms
----SpanID: 6be064a3ba474d03, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403076000, SpanDuration: 15.0ms
------SpanID: 8c2f2f564079d355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403076000, SpanDuration: 14.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403083000, SpanDuration: 3.812ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
----SpanID: 6be064a3ba474d03, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694588403078000, SpanDuration: 11.669ms
------SpanID: 8c2f2f564079d355, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694588403076000, SpanDuration: 14.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
------SpanID: 64aaa52f85d39d67, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694588403083000, SpanDuration: 3.812ms
--------SpanID: c772ed64f8beaf9c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694588403081000, SpanDuration: 7.0ms
--SpanID: 5d59f266e0b64377, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694588403113000, SpanDuration: 194.0ms
----SpanID: 47d7122ab0453ef3, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694588403113000, SpanDuration: 193.0ms
--SpanID: 5d59f266e0b64377, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694588403212000, SpanDuration: 86.057ms
----SpanID: 47d7122ab0453ef3, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694588403113000, SpanDuration: 193.0ms
--SpanID: 88f37e4accf168be, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: CLIENT, Timestamp:1694588403308000, SpanDuration: 11.0ms
----SpanID: ab0d45039d030b6a, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: CLIENT, Timestamp:1694588403308000, SpanDuration: 10.0ms
--SpanID: 88f37e4accf168be, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: SERVER, Timestamp:1694588403310000, SpanDuration: 7.551ms
----SpanID: ab0d45039d030b6a, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: CLIENT, Timestamp:1694588403308000, SpanDuration: 10.0ms
--SpanID: 52e3fbc647b32b1e, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: CLIENT, Timestamp:1694588403320000, SpanDuration: 10.0ms
----SpanID: 84d542cf599e2d4f, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: CLIENT, Timestamp:1694588403320000, SpanDuration: 9.0ms
--SpanID: 52e3fbc647b32b1e, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: SERVER, Timestamp:1694588403322000, SpanDuration: 5.841ms
----SpanID: 84d542cf599e2d4f, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: CLIENT, Timestamp:1694588403320000, SpanDuration: 9.0ms
--SpanID: 118eb504df63fe2d, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694588403331000, SpanDuration: 9.0ms
----SpanID: 1483c87884b983ff, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694588403331000, SpanDuration: 9.0ms
--SpanID: 118eb504df63fe2d, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694588403332000, SpanDuration: 6.474ms
----SpanID: 1483c87884b983ff, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694588403331000, SpanDuration: 9.0ms
--SpanID: 7687fe3972de9dfb, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: CLIENT, Timestamp:1694588403343000, SpanDuration: 10.0ms
----SpanID: 40c6c45dcfa43b6d, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: CLIENT, Timestamp:1694588403343000, SpanDuration: 9.0ms
--SpanID: 7687fe3972de9dfb, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: SERVER, Timestamp:1694588403346000, SpanDuration: 4.518ms
----SpanID: 40c6c45dcfa43b6d, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: CLIENT, Timestamp:1694588403343000, SpanDuration: 9.0ms
==================================
SpanID: 05685ecd343cca01, SpanName: http:/login, SpanKind: SERVER, Timestamp:1694588383861000, SpanDuration: 406.229ms
--SpanID: 56b6aefdc0138f34, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1694588383941000, SpanDuration: 76.0ms
----SpanID: 76761b55284ef87e, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1694588383942000, SpanDuration: 70.0ms
--SpanID: 56b6aefdc0138f34, SpanName: http:/verification/verify, SpanKind: SERVER, Timestamp:1694588383973000, SpanDuration: 29.443ms
----SpanID: 76761b55284ef87e, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1694588383942000, SpanDuration: 70.0ms
--SpanID: 1361f607e71ffdec, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1694588384036000, SpanDuration: 214.0ms
----SpanID: 885a871667cd9148, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1694588384036000, SpanDuration: 213.0ms
--SpanID: 1361f607e71ffdec, SpanName: http:/account/login, SpanKind: SERVER, Timestamp:1694588384129000, SpanDuration: 111.68ms
----SpanID: 885a871667cd9148, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1694588384036000, SpanDuration: 213.0ms
==================================
SpanID: 0560659653a2c0ab, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694588374478000, SpanDuration: 5.097ms
==================================
SpanID: f139b8844e8a223a, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694588374397000, SpanDuration: 63.869ms
==================================
SpanID: 90efa84fae1024f3, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1694588374277000, SpanDuration: 172.601ms
==================================
