#server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: passw0rd
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


http.client.ssl.key-store: classpath:keystore.p12
http.client.ssl.trust-store: classpath:keystore.p12
http.client.ssl.trust-store-password: passw0rd