SpanID: 8f81c4ca74ee92bd, SpanName: http:/consignprice/getprice, SpanKind: SERVER, Timestamp:1694757702845000, SpanDuration: 85.341ms
==================================
SpanID: 89e41a374e5d20e9, SpanName: http:/food/getfood, SpanKind: SERVER, Timestamp:1694757680645000, SpanDuration: 721.073ms
--SpanID: b8ea27ac1572b6e9, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: CLIENT, Timestamp:1694757680831000, SpanDuration: 408.0ms
--SpanID: b8ea27ac1572b6e9, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: SERVER, Timestamp:1694757681036000, SpanDuration: 199.0ms
--SpanID: b2a404fbe9461a28, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757681258000, SpanDuration: 16.0ms
----SpanID: 72a6dd4dd4f4b703, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757681264000, SpanDuration: 7.0ms
----SpanID: 72a6dd4dd4f4b703, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757681266000, SpanDuration: 4.0ms
--SpanID: b2a404fbe9461a28, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694757681261000, SpanDuration: 12.0ms
----SpanID: 72a6dd4dd4f4b703, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757681264000, SpanDuration: 7.0ms
----SpanID: 72a6dd4dd4f4b703, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757681266000, SpanDuration: 4.0ms
--SpanID: 6e89b2f9f526a589, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757681275000, SpanDuration: 17.0ms
--SpanID: 6e89b2f9f526a589, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694757681279000, SpanDuration: 12.0ms
--SpanID: 3e623867650b451d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757681294000, SpanDuration: 10.0ms
--SpanID: 3e623867650b451d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757681296000, SpanDuration: 5.0ms
--SpanID: 7396e285e8409698, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757681305000, SpanDuration: 9.0ms
--SpanID: 7396e285e8409698, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757681310000, SpanDuration: 4.0ms
--SpanID: ecda51d1246500aa, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694757681319000, SpanDuration: 15.0ms
--SpanID: ecda51d1246500aa, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694757681322000, SpanDuration: 11.0ms
--SpanID: 3a8830debae3acf8, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694757681335000, SpanDuration: 9.0ms
--SpanID: 3a8830debae3acf8, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694757681337000, SpanDuration: 6.0ms
==================================
SpanID: a2f30f2f4aa3ecbf, SpanName: http:/contacts/findcontacts, SpanKind: SERVER, Timestamp:1694757680636000, SpanDuration: 276.834ms
--SpanID: b0500336aefdf0b6, SpanName: http:/verifylogintoken/8d82f28f-e8a8-4910-9efd-441, SpanKind: CLIENT, Timestamp:1694757680749000, SpanDuration: 50.0ms
--SpanID: b0500336aefdf0b6, SpanName: http:/verifylogintoken/8d82f28f-e8a8-4910-9efd-441, SpanKind: SERVER, Timestamp:1694757680761000, SpanDuration: 15.0ms
==================================
SpanID: 4df6157c15fa0146, SpanName: http:/travel/query, SpanKind: SERVER, Timestamp:1694757673800000, SpanDuration: 3510.194ms
--SpanID: 41545bc7fe997e9c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757673944000, SpanDuration: 1081.0ms
----SpanID: 38f64a3d6336c40a, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757674239000, SpanDuration: 740.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
----SpanID: 38f64a3d6336c40a, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757674432000, SpanDuration: 540.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
--SpanID: 41545bc7fe997e9c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757674090000, SpanDuration: 926.0ms
----SpanID: 38f64a3d6336c40a, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757674239000, SpanDuration: 740.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
----SpanID: 38f64a3d6336c40a, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757674432000, SpanDuration: 540.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: 252df6f93987e3a7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
--SpanID: 4f3c51eefed6d702, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757675057000, SpanDuration: 71.0ms
----SpanID: c4a501857efbacc8, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757675071000, SpanDuration: 52.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675086000, SpanDuration: 27.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675096000, SpanDuration: 17.0ms
----SpanID: c4a501857efbacc8, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757675077000, SpanDuration: 46.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675086000, SpanDuration: 27.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675096000, SpanDuration: 17.0ms
--SpanID: 4f3c51eefed6d702, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757675062000, SpanDuration: 66.0ms
----SpanID: c4a501857efbacc8, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757675071000, SpanDuration: 52.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675086000, SpanDuration: 27.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675096000, SpanDuration: 17.0ms
----SpanID: c4a501857efbacc8, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757675077000, SpanDuration: 46.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675086000, SpanDuration: 27.0ms
------SpanID: a5f5de266b902b66, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675096000, SpanDuration: 17.0ms
--SpanID: d17db16ea16cb3e3, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: CLIENT, Timestamp:1694757675166000, SpanDuration: 235.0ms
--SpanID: d17db16ea16cb3e3, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: SERVER, Timestamp:1694757675285000, SpanDuration: 110.0ms
--SpanID: f5050d870ae5c469, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: CLIENT, Timestamp:1694757675402000, SpanDuration: 14.0ms
--SpanID: f5050d870ae5c469, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: SERVER, Timestamp:1694757675405000, SpanDuration: 11.0ms
--SpanID: c2cd92eb1579e4cd, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: CLIENT, Timestamp:1694757675418000, SpanDuration: 18.0ms
--SpanID: c2cd92eb1579e4cd, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: SERVER, Timestamp:1694757675425000, SpanDuration: 11.0ms
--SpanID: 521134f056e898b8, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: CLIENT, Timestamp:1694757675438000, SpanDuration: 13.0ms
--SpanID: 521134f056e898b8, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: SERVER, Timestamp:1694757675443000, SpanDuration: 8.0ms
--SpanID: 8e3b4b9a7bd8ee53, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757675454000, SpanDuration: 16.0ms
--SpanID: 8e3b4b9a7bd8ee53, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757675458000, SpanDuration: 11.0ms
--SpanID: 43e3cb02a3683bef, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694757675489000, SpanDuration: 870.0ms
----SpanID: aa6811aa38151eb0, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694757675535000, SpanDuration: 801.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675567000, SpanDuration: 23.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675570000, SpanDuration: 18.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675592000, SpanDuration: 10.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675595000, SpanDuration: 5.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757675606000, SpanDuration: 316.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757675735000, SpanDuration: 185.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757675932000, SpanDuration: 12.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757675935000, SpanDuration: 7.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694757675950000, SpanDuration: 346.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694757676129000, SpanDuration: 165.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676298000, SpanDuration: 7.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676300000, SpanDuration: 5.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676307000, SpanDuration: 9.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676309000, SpanDuration: 6.0ms
----SpanID: aa6811aa38151eb0, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694757675539000, SpanDuration: 795.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675567000, SpanDuration: 23.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675570000, SpanDuration: 18.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675592000, SpanDuration: 10.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675595000, SpanDuration: 5.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757675606000, SpanDuration: 316.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757675735000, SpanDuration: 185.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757675932000, SpanDuration: 12.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757675935000, SpanDuration: 7.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694757675950000, SpanDuration: 346.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694757676129000, SpanDuration: 165.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676298000, SpanDuration: 7.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676300000, SpanDuration: 5.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676307000, SpanDuration: 9.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676309000, SpanDuration: 6.0ms
--SpanID: 43e3cb02a3683bef, SpanName: http:/ticketinfo/queryfortravel, SpanKind: SERVER, Timestamp:1694757675493000, SpanDuration: 864.0ms
----SpanID: aa6811aa38151eb0, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694757675535000, SpanDuration: 801.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675567000, SpanDuration: 23.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675570000, SpanDuration: 18.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675592000, SpanDuration: 10.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675595000, SpanDuration: 5.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757675606000, SpanDuration: 316.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757675735000, SpanDuration: 185.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757675932000, SpanDuration: 12.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757675935000, SpanDuration: 7.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694757675950000, SpanDuration: 346.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694757676129000, SpanDuration: 165.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676298000, SpanDuration: 7.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676300000, SpanDuration: 5.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676307000, SpanDuration: 9.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676309000, SpanDuration: 6.0ms
----SpanID: aa6811aa38151eb0, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694757675539000, SpanDuration: 795.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675567000, SpanDuration: 23.0ms
------SpanID: cb554429250f8c87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675570000, SpanDuration: 18.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694757675592000, SpanDuration: 10.0ms
------SpanID: 3aeb22f466b14a19, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694757675595000, SpanDuration: 5.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757675606000, SpanDuration: 316.0ms
------SpanID: d5c66becf79f55c9, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757675735000, SpanDuration: 185.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757675932000, SpanDuration: 12.0ms
------SpanID: 82f7c98b00d66f19, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757675935000, SpanDuration: 7.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694757675950000, SpanDuration: 346.0ms
------SpanID: c70efba821edbb1d, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694757676129000, SpanDuration: 165.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676298000, SpanDuration: 7.0ms
------SpanID: 296cea70c43d2b0d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676300000, SpanDuration: 5.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676307000, SpanDuration: 9.0ms
------SpanID: 33d6c1b8dc5b33ce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676309000, SpanDuration: 6.0ms
--SpanID: 8d2f03e62fda806e, SpanName: http:/order/calculate, SpanKind: CLIENT, Timestamp:1694757676363000, SpanDuration: 187.0ms
--SpanID: 8d2f03e62fda806e, SpanName: http:/order/calculate, SpanKind: SERVER, Timestamp:1694757676460000, SpanDuration: 88.0ms
--SpanID: bda51659aed20ed7, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676551000, SpanDuration: 22.0ms
----SpanID: 88964b8e882180b0, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676557000, SpanDuration: 14.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676562000, SpanDuration: 7.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676564000, SpanDuration: 4.0ms
----SpanID: 88964b8e882180b0, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676560000, SpanDuration: 10.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676562000, SpanDuration: 7.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676564000, SpanDuration: 4.0ms
--SpanID: bda51659aed20ed7, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757676552000, SpanDuration: 20.0ms
----SpanID: 88964b8e882180b0, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676557000, SpanDuration: 14.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676562000, SpanDuration: 7.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676564000, SpanDuration: 4.0ms
----SpanID: 88964b8e882180b0, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676560000, SpanDuration: 10.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676562000, SpanDuration: 7.0ms
------SpanID: 6ae96fbd6af4c8f8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676564000, SpanDuration: 4.0ms
--SpanID: b7f73afdb454a7b9, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676574000, SpanDuration: 21.0ms
----SpanID: 1a5af51667d26378, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676580000, SpanDuration: 13.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676585000, SpanDuration: 6.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676587000, SpanDuration: 4.0ms
----SpanID: 1a5af51667d26378, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676582000, SpanDuration: 11.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676585000, SpanDuration: 6.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676587000, SpanDuration: 4.0ms
--SpanID: b7f73afdb454a7b9, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757676576000, SpanDuration: 19.0ms
----SpanID: 1a5af51667d26378, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676580000, SpanDuration: 13.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676585000, SpanDuration: 6.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676587000, SpanDuration: 4.0ms
----SpanID: 1a5af51667d26378, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676582000, SpanDuration: 11.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676585000, SpanDuration: 6.0ms
------SpanID: 0b582d951bad17d7, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676587000, SpanDuration: 4.0ms
--SpanID: b092942674bcc746, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676597000, SpanDuration: 25.0ms
----SpanID: 1de3813ebf733518, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676604000, SpanDuration: 16.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676610000, SpanDuration: 8.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676612000, SpanDuration: 6.0ms
----SpanID: 1de3813ebf733518, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676606000, SpanDuration: 14.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676610000, SpanDuration: 8.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676612000, SpanDuration: 6.0ms
--SpanID: b092942674bcc746, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757676601000, SpanDuration: 21.0ms
----SpanID: 1de3813ebf733518, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676604000, SpanDuration: 16.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676610000, SpanDuration: 8.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676612000, SpanDuration: 6.0ms
----SpanID: 1de3813ebf733518, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676606000, SpanDuration: 14.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676610000, SpanDuration: 8.0ms
------SpanID: 54b314ec7d0bb378, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676612000, SpanDuration: 6.0ms
--SpanID: 7aafa7c7c0fbcd54, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676624000, SpanDuration: 23.0ms
----SpanID: 291690818e846cea, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676629000, SpanDuration: 16.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676634000, SpanDuration: 8.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676637000, SpanDuration: 4.0ms
----SpanID: 291690818e846cea, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676631000, SpanDuration: 12.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676634000, SpanDuration: 8.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676637000, SpanDuration: 4.0ms
--SpanID: 7aafa7c7c0fbcd54, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757676626000, SpanDuration: 21.0ms
----SpanID: 291690818e846cea, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757676629000, SpanDuration: 16.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676634000, SpanDuration: 8.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676637000, SpanDuration: 4.0ms
----SpanID: 291690818e846cea, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757676631000, SpanDuration: 12.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757676634000, SpanDuration: 8.0ms
------SpanID: 0c5f85b60120d0c9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757676637000, SpanDuration: 4.0ms
--SpanID: 4efac43f66e84ca1, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694757676652000, SpanDuration: 528.0ms
----SpanID: 5eb9bb5ef77debed, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757676851000, SpanDuration: 50.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757676875000, SpanDuration: 7.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757676877000, SpanDuration: 4.0ms
----SpanID: 5eb9bb5ef77debed, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694757676865000, SpanDuration: 31.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757676875000, SpanDuration: 7.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757676877000, SpanDuration: 4.0ms
----SpanID: c9f4cfb227f0ec6b, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694757676939000, SpanDuration: 23.0ms
----SpanID: c9f4cfb227f0ec6b, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694757676941000, SpanDuration: 20.0ms
----SpanID: 30a7704168a3d199, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757676966000, SpanDuration: 28.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757676974000, SpanDuration: 9.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757676976000, SpanDuration: 6.0ms
----SpanID: 30a7704168a3d199, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694757676968000, SpanDuration: 25.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757676974000, SpanDuration: 9.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757676976000, SpanDuration: 6.0ms
----SpanID: 4d566f7643690aa2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694757676996000, SpanDuration: 174.0ms
----SpanID: 4d566f7643690aa2, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694757677083000, SpanDuration: 83.0ms
--SpanID: 4efac43f66e84ca1, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694757676758000, SpanDuration: 417.0ms
----SpanID: 5eb9bb5ef77debed, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757676851000, SpanDuration: 50.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757676875000, SpanDuration: 7.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757676877000, SpanDuration: 4.0ms
----SpanID: 5eb9bb5ef77debed, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694757676865000, SpanDuration: 31.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757676875000, SpanDuration: 7.0ms
------SpanID: 9c00b5162371510c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757676877000, SpanDuration: 4.0ms
----SpanID: c9f4cfb227f0ec6b, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694757676939000, SpanDuration: 23.0ms
----SpanID: c9f4cfb227f0ec6b, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694757676941000, SpanDuration: 20.0ms
----SpanID: 30a7704168a3d199, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757676966000, SpanDuration: 28.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757676974000, SpanDuration: 9.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757676976000, SpanDuration: 6.0ms
----SpanID: 30a7704168a3d199, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694757676968000, SpanDuration: 25.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757676974000, SpanDuration: 9.0ms
------SpanID: 4f21227c6bc058a3, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757676976000, SpanDuration: 6.0ms
----SpanID: 4d566f7643690aa2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694757676996000, SpanDuration: 174.0ms
----SpanID: 4d566f7643690aa2, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694757677083000, SpanDuration: 83.0ms
--SpanID: 23de0d17569f21b8, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757677182000, SpanDuration: 24.0ms
----SpanID: 34c295d29c03a96c, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757677188000, SpanDuration: 15.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677192000, SpanDuration: 9.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677195000, SpanDuration: 6.0ms
----SpanID: 34c295d29c03a96c, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757677190000, SpanDuration: 13.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677192000, SpanDuration: 9.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677195000, SpanDuration: 6.0ms
--SpanID: 23de0d17569f21b8, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757677185000, SpanDuration: 20.0ms
----SpanID: 34c295d29c03a96c, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757677188000, SpanDuration: 15.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677192000, SpanDuration: 9.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677195000, SpanDuration: 6.0ms
----SpanID: 34c295d29c03a96c, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757677190000, SpanDuration: 13.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677192000, SpanDuration: 9.0ms
------SpanID: 84ff0ff4add76a4b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677195000, SpanDuration: 6.0ms
--SpanID: dc57e143fc61e05c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757677207000, SpanDuration: 23.0ms
----SpanID: 3ead9ef0f6f69da2, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757677213000, SpanDuration: 15.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677219000, SpanDuration: 7.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677221000, SpanDuration: 4.0ms
----SpanID: 3ead9ef0f6f69da2, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757677216000, SpanDuration: 12.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677219000, SpanDuration: 7.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677221000, SpanDuration: 4.0ms
--SpanID: dc57e143fc61e05c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757677210000, SpanDuration: 19.0ms
----SpanID: 3ead9ef0f6f69da2, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757677213000, SpanDuration: 15.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677219000, SpanDuration: 7.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677221000, SpanDuration: 4.0ms
----SpanID: 3ead9ef0f6f69da2, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757677216000, SpanDuration: 12.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757677219000, SpanDuration: 7.0ms
------SpanID: f13308d2ce06b4f1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757677221000, SpanDuration: 4.0ms
--SpanID: 47dde80f3a89f7e5, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694757677231000, SpanDuration: 66.0ms
----SpanID: 70fb6947eb57515b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757677237000, SpanDuration: 17.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757677244000, SpanDuration: 7.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757677246000, SpanDuration: 4.0ms
----SpanID: 70fb6947eb57515b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694757677238000, SpanDuration: 15.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757677244000, SpanDuration: 7.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757677246000, SpanDuration: 4.0ms
----SpanID: 1721b06feb1817c6, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694757677255000, SpanDuration: 10.0ms
----SpanID: 1721b06feb1817c6, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694757677257000, SpanDuration: 8.0ms
----SpanID: acb397a00595a1b6, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757677267000, SpanDuration: 16.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757677272000, SpanDuration: 9.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757677273000, SpanDuration: 7.0ms
----SpanID: acb397a00595a1b6, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694757677268000, SpanDuration: 14.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757677272000, SpanDuration: 9.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757677273000, SpanDuration: 7.0ms
----SpanID: 0a95aac73d000204, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694757677284000, SpanDuration: 10.0ms
----SpanID: 0a95aac73d000204, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694757677287000, SpanDuration: 6.0ms
--SpanID: 47dde80f3a89f7e5, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694757677234000, SpanDuration: 62.0ms
----SpanID: 70fb6947eb57515b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757677237000, SpanDuration: 17.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757677244000, SpanDuration: 7.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757677246000, SpanDuration: 4.0ms
----SpanID: 70fb6947eb57515b, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694757677238000, SpanDuration: 15.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694757677244000, SpanDuration: 7.0ms
------SpanID: 036239650d9f897b, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694757677246000, SpanDuration: 4.0ms
----SpanID: 1721b06feb1817c6, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694757677255000, SpanDuration: 10.0ms
----SpanID: 1721b06feb1817c6, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694757677257000, SpanDuration: 8.0ms
----SpanID: acb397a00595a1b6, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694757677267000, SpanDuration: 16.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757677272000, SpanDuration: 9.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757677273000, SpanDuration: 7.0ms
----SpanID: acb397a00595a1b6, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694757677268000, SpanDuration: 14.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757677272000, SpanDuration: 9.0ms
------SpanID: b62a12499d3a16b5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757677273000, SpanDuration: 7.0ms
----SpanID: 0a95aac73d000204, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694757677284000, SpanDuration: 10.0ms
----SpanID: 0a95aac73d000204, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694757677287000, SpanDuration: 6.0ms
--SpanID: a50b6323f481afcf, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694757677298000, SpanDuration: 8.0ms
--SpanID: a50b6323f481afcf, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694757677300000, SpanDuration: 5.0ms
==================================
SpanID: d1871517725dc05a, SpanName: http:/travel2/query, SpanKind: SERVER, Timestamp:1694757673795000, SpanDuration: 1684.826ms
--SpanID: 2333b037e3750676, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757673951000, SpanDuration: 1073.0ms
----SpanID: 7b704f1c5e479895, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757674239000, SpanDuration: 740.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
----SpanID: 7b704f1c5e479895, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757674432000, SpanDuration: 540.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
--SpanID: 2333b037e3750676, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757674090000, SpanDuration: 926.0ms
----SpanID: 7b704f1c5e479895, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757674239000, SpanDuration: 740.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
----SpanID: 7b704f1c5e479895, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757674432000, SpanDuration: 540.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757674566000, SpanDuration: 376.0ms
------SpanID: a6d3e36a7b0f4997, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757674753000, SpanDuration: 181.0ms
--SpanID: 6e4d683592891f7c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694757675058000, SpanDuration: 44.0ms
----SpanID: bf3a0241af91cd69, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757675067000, SpanDuration: 31.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675082000, SpanDuration: 14.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675087000, SpanDuration: 8.0ms
----SpanID: bf3a0241af91cd69, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757675075000, SpanDuration: 23.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675082000, SpanDuration: 14.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675087000, SpanDuration: 8.0ms
--SpanID: 6e4d683592891f7c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694757675063000, SpanDuration: 38.0ms
----SpanID: bf3a0241af91cd69, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694757675067000, SpanDuration: 31.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675082000, SpanDuration: 14.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675087000, SpanDuration: 8.0ms
----SpanID: bf3a0241af91cd69, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694757675075000, SpanDuration: 23.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694757675082000, SpanDuration: 14.0ms
------SpanID: e6c3d85a5c0d1e1c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694757675087000, SpanDuration: 8.0ms
--SpanID: 87c0e3bc51a6b1a4, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694757675141000, SpanDuration: 258.0ms
--SpanID: 87c0e3bc51a6b1a4, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694757675285000, SpanDuration: 110.0ms
--SpanID: eeb98c444b03c62f, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: CLIENT, Timestamp:1694757675402000, SpanDuration: 15.0ms
--SpanID: eeb98c444b03c62f, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: SERVER, Timestamp:1694757675405000, SpanDuration: 11.0ms
--SpanID: 140a6e1893add2d8, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: CLIENT, Timestamp:1694757675419000, SpanDuration: 10.0ms
--SpanID: 140a6e1893add2d8, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: SERVER, Timestamp:1694757675421000, SpanDuration: 7.0ms
--SpanID: f36de05bbc16388e, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694757675432000, SpanDuration: 14.0ms
--SpanID: f36de05bbc16388e, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694757675437000, SpanDuration: 7.0ms
--SpanID: 9c0de60d0c513a2a, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: CLIENT, Timestamp:1694757675448000, SpanDuration: 18.0ms
--SpanID: 9c0de60d0c513a2a, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: SERVER, Timestamp:1694757675450000, SpanDuration: 11.0ms
==================================
SpanID: 84d1b1432c29aa28, SpanName: http:/login, SpanKind: SERVER, Timestamp:1694757656021000, SpanDuration: 546.288ms
--SpanID: 6994fd7726065d5d, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1694757656133000, SpanDuration: 59.0ms
--SpanID: 6994fd7726065d5d, SpanName: http:/verification/verify, SpanKind: SERVER, Timestamp:1694757656151000, SpanDuration: 37.0ms
--SpanID: 8185e25abb359d14, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1694757656251000, SpanDuration: 295.0ms
--SpanID: 8185e25abb359d14, SpanName: http:/account/login, SpanKind: SERVER, Timestamp:1694757656391000, SpanDuration: 150.0ms
==================================
SpanID: 9180feb2dc660652, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694757650981000, SpanDuration: 13.209ms
==================================
SpanID: 54280669a386ce7f, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694757650762000, SpanDuration: 100.464ms
==================================
SpanID: 9359ef6b915e20c2, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1694757650661000, SpanDuration: 317.347ms
==================================
