SpanID: 2c21b508ce0ed054, SpanName: http:/consignprice/getprice, SpanKind: SERVER, Timestamp:1694758646441000, SpanDuration: 81.323ms
==================================
SpanID: b62e2482c149d3af, SpanName: http:/food/getfood, SpanKind: SERVER, Timestamp:1694758632652000, SpanDuration: 405.766ms
--SpanID: d90947d51642036a, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: CLIENT, Timestamp:1694758632741000, SpanDuration: 199.0ms
--SpanID: d90947d51642036a, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: SERVER, Timestamp:1694758632835000, SpanDuration: 101.0ms
--SpanID: 8fb16454d9b5241a, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758632963000, SpanDuration: 16.0ms
----SpanID: a312ede2167be6c5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758632969000, SpanDuration: 6.0ms
----SpanID: a312ede2167be6c5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758632971000, SpanDuration: 3.0ms
--SpanID: 8fb16454d9b5241a, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694758632965000, SpanDuration: 12.0ms
----SpanID: a312ede2167be6c5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758632969000, SpanDuration: 6.0ms
----SpanID: a312ede2167be6c5, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758632971000, SpanDuration: 3.0ms
--SpanID: 26a59b90537201ce, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758632980000, SpanDuration: 13.0ms
--SpanID: 26a59b90537201ce, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694758632983000, SpanDuration: 9.0ms
--SpanID: ed6f19ffbbcd2451, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758632995000, SpanDuration: 13.0ms
--SpanID: ed6f19ffbbcd2451, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758632997000, SpanDuration: 4.0ms
--SpanID: 71044eb0494dce6b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758633009000, SpanDuration: 7.0ms
--SpanID: 71044eb0494dce6b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758633011000, SpanDuration: 4.0ms
--SpanID: a1433670e307647b, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694758633021000, SpanDuration: 13.0ms
--SpanID: a1433670e307647b, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694758633023000, SpanDuration: 10.0ms
--SpanID: f10604309d9286f3, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694758633035000, SpanDuration: 8.0ms
--SpanID: f10604309d9286f3, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694758633036000, SpanDuration: 6.0ms
==================================
SpanID: 2f88d412276d306f, SpanName: http:/contacts/findcontacts, SpanKind: SERVER, Timestamp:1694758632654000, SpanDuration: 191.456ms
--SpanID: cc39240d1f07f9d4, SpanName: http:/verifylogintoken/ff699577-e54e-421b-82ab-090, SpanKind: CLIENT, Timestamp:1694758632724000, SpanDuration: 31.0ms
--SpanID: cc39240d1f07f9d4, SpanName: http:/verifylogintoken/ff699577-e54e-421b-82ab-090, SpanKind: SERVER, Timestamp:1694758632733000, SpanDuration: 9.0ms
==================================
SpanID: 3738a9f760ad776d, SpanName: http:/travel/query, SpanKind: SERVER, Timestamp:1694758629287000, SpanDuration: 2193.508ms
--SpanID: cdd3a556659d484e, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629411000, SpanDuration: 517.0ms
----SpanID: 4772d5b3160a9a35, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629554000, SpanDuration: 350.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
----SpanID: 4772d5b3160a9a35, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629632000, SpanDuration: 266.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
--SpanID: cdd3a556659d484e, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758629469000, SpanDuration: 452.0ms
----SpanID: 4772d5b3160a9a35, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629554000, SpanDuration: 350.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
----SpanID: 4772d5b3160a9a35, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629632000, SpanDuration: 266.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 63348976f2d43d3f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
--SpanID: 82de8b3b5c24ef2c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629944000, SpanDuration: 46.0ms
----SpanID: 761570d815b777ab, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629952000, SpanDuration: 36.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629959000, SpanDuration: 25.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629966000, SpanDuration: 12.0ms
----SpanID: 761570d815b777ab, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629957000, SpanDuration: 28.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629959000, SpanDuration: 25.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629966000, SpanDuration: 12.0ms
--SpanID: 82de8b3b5c24ef2c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758629947000, SpanDuration: 42.0ms
----SpanID: 761570d815b777ab, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629952000, SpanDuration: 36.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629959000, SpanDuration: 25.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629966000, SpanDuration: 12.0ms
----SpanID: 761570d815b777ab, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629957000, SpanDuration: 28.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629959000, SpanDuration: 25.0ms
------SpanID: e78abab9935fa8cd, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629966000, SpanDuration: 12.0ms
--SpanID: d8269c23a7101cea, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: CLIENT, Timestamp:1694758630011000, SpanDuration: 138.0ms
--SpanID: d8269c23a7101cea, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: SERVER, Timestamp:1694758630078000, SpanDuration: 69.0ms
--SpanID: 28f9642e882cb462, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: CLIENT, Timestamp:1694758630151000, SpanDuration: 7.0ms
--SpanID: 28f9642e882cb462, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: SERVER, Timestamp:1694758630153000, SpanDuration: 5.0ms
--SpanID: 6b53433d49d83665, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: CLIENT, Timestamp:1694758630160000, SpanDuration: 9.0ms
--SpanID: 6b53433d49d83665, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: SERVER, Timestamp:1694758630162000, SpanDuration: 7.0ms
--SpanID: 2b7278f1c0f5143e, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: CLIENT, Timestamp:1694758630171000, SpanDuration: 8.0ms
--SpanID: 2b7278f1c0f5143e, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: SERVER, Timestamp:1694758630173000, SpanDuration: 5.0ms
--SpanID: e1ab3ba744de9719, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758630180000, SpanDuration: 7.0ms
--SpanID: e1ab3ba744de9719, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758630181000, SpanDuration: 5.0ms
--SpanID: 94368c93a9f8f502, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694758630198000, SpanDuration: 451.0ms
----SpanID: df10e8909707c036, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694758630228000, SpanDuration: 413.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630258000, SpanDuration: 14.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630261000, SpanDuration: 10.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630274000, SpanDuration: 8.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630276000, SpanDuration: 4.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758630284000, SpanDuration: 150.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758630346000, SpanDuration: 86.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758630440000, SpanDuration: 8.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758630442000, SpanDuration: 5.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694758630452000, SpanDuration: 162.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694758630521000, SpanDuration: 91.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630615000, SpanDuration: 7.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630617000, SpanDuration: 5.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630625000, SpanDuration: 6.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630627000, SpanDuration: 4.0ms
----SpanID: df10e8909707c036, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694758630231000, SpanDuration: 409.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630258000, SpanDuration: 14.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630261000, SpanDuration: 10.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630274000, SpanDuration: 8.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630276000, SpanDuration: 4.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758630284000, SpanDuration: 150.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758630346000, SpanDuration: 86.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758630440000, SpanDuration: 8.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758630442000, SpanDuration: 5.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694758630452000, SpanDuration: 162.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694758630521000, SpanDuration: 91.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630615000, SpanDuration: 7.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630617000, SpanDuration: 5.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630625000, SpanDuration: 6.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630627000, SpanDuration: 4.0ms
--SpanID: 94368c93a9f8f502, SpanName: http:/ticketinfo/queryfortravel, SpanKind: SERVER, Timestamp:1694758630201000, SpanDuration: 447.0ms
----SpanID: df10e8909707c036, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694758630228000, SpanDuration: 413.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630258000, SpanDuration: 14.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630261000, SpanDuration: 10.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630274000, SpanDuration: 8.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630276000, SpanDuration: 4.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758630284000, SpanDuration: 150.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758630346000, SpanDuration: 86.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758630440000, SpanDuration: 8.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758630442000, SpanDuration: 5.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694758630452000, SpanDuration: 162.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694758630521000, SpanDuration: 91.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630615000, SpanDuration: 7.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630617000, SpanDuration: 5.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630625000, SpanDuration: 6.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630627000, SpanDuration: 4.0ms
----SpanID: df10e8909707c036, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694758630231000, SpanDuration: 409.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630258000, SpanDuration: 14.0ms
------SpanID: 328c0e160ad81958, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630261000, SpanDuration: 10.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694758630274000, SpanDuration: 8.0ms
------SpanID: 11a7a0e0fbe5ee87, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694758630276000, SpanDuration: 4.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758630284000, SpanDuration: 150.0ms
------SpanID: 72ace71a4eec37d5, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758630346000, SpanDuration: 86.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758630440000, SpanDuration: 8.0ms
------SpanID: 60696f1a9c04c710, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758630442000, SpanDuration: 5.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694758630452000, SpanDuration: 162.0ms
------SpanID: 41719e0f07d9682c, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694758630521000, SpanDuration: 91.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630615000, SpanDuration: 7.0ms
------SpanID: c5618e19b80e784f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630617000, SpanDuration: 5.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630625000, SpanDuration: 6.0ms
------SpanID: 9ce1c33ee7ed530a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630627000, SpanDuration: 4.0ms
--SpanID: a61cb8ae7277c059, SpanName: http:/order/calculate, SpanKind: CLIENT, Timestamp:1694758630652000, SpanDuration: 145.0ms
--SpanID: a61cb8ae7277c059, SpanName: http:/order/calculate, SpanKind: SERVER, Timestamp:1694758630714000, SpanDuration: 81.0ms
--SpanID: e61915105c582ce7, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630798000, SpanDuration: 20.0ms
----SpanID: 843c6ab811d4f1f7, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630802000, SpanDuration: 13.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630807000, SpanDuration: 6.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630809000, SpanDuration: 4.0ms
----SpanID: 843c6ab811d4f1f7, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630805000, SpanDuration: 10.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630807000, SpanDuration: 6.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630809000, SpanDuration: 4.0ms
--SpanID: e61915105c582ce7, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758630800000, SpanDuration: 18.0ms
----SpanID: 843c6ab811d4f1f7, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630802000, SpanDuration: 13.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630807000, SpanDuration: 6.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630809000, SpanDuration: 4.0ms
----SpanID: 843c6ab811d4f1f7, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630805000, SpanDuration: 10.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630807000, SpanDuration: 6.0ms
------SpanID: 3ec27f772a7b5a04, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630809000, SpanDuration: 4.0ms
--SpanID: 6cea56f380563dfb, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630820000, SpanDuration: 22.0ms
----SpanID: 22bb74b29540e4e0, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630825000, SpanDuration: 15.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630830000, SpanDuration: 7.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630833000, SpanDuration: 4.0ms
----SpanID: 22bb74b29540e4e0, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630827000, SpanDuration: 12.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630830000, SpanDuration: 7.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630833000, SpanDuration: 4.0ms
--SpanID: 6cea56f380563dfb, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758630822000, SpanDuration: 19.0ms
----SpanID: 22bb74b29540e4e0, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630825000, SpanDuration: 15.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630830000, SpanDuration: 7.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630833000, SpanDuration: 4.0ms
----SpanID: 22bb74b29540e4e0, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630827000, SpanDuration: 12.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630830000, SpanDuration: 7.0ms
------SpanID: 70f5f892bc04e8ac, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630833000, SpanDuration: 4.0ms
--SpanID: 46223a7a6c45e33d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630844000, SpanDuration: 26.0ms
----SpanID: f5fddce6506f1302, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630849000, SpanDuration: 19.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630854000, SpanDuration: 9.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630857000, SpanDuration: 6.0ms
----SpanID: f5fddce6506f1302, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630851000, SpanDuration: 13.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630854000, SpanDuration: 9.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630857000, SpanDuration: 6.0ms
--SpanID: 46223a7a6c45e33d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758630846000, SpanDuration: 24.0ms
----SpanID: f5fddce6506f1302, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630849000, SpanDuration: 19.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630854000, SpanDuration: 9.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630857000, SpanDuration: 6.0ms
----SpanID: f5fddce6506f1302, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630851000, SpanDuration: 13.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630854000, SpanDuration: 9.0ms
------SpanID: 7f2756d8144bf4a4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630857000, SpanDuration: 6.0ms
--SpanID: 7420d0cd371be616, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630872000, SpanDuration: 22.0ms
----SpanID: b9b7f8973c51df62, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630877000, SpanDuration: 15.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630882000, SpanDuration: 8.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630884000, SpanDuration: 5.0ms
----SpanID: b9b7f8973c51df62, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630880000, SpanDuration: 11.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630882000, SpanDuration: 8.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630884000, SpanDuration: 5.0ms
--SpanID: 7420d0cd371be616, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758630875000, SpanDuration: 19.0ms
----SpanID: b9b7f8973c51df62, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758630877000, SpanDuration: 15.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630882000, SpanDuration: 8.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630884000, SpanDuration: 5.0ms
----SpanID: b9b7f8973c51df62, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758630880000, SpanDuration: 11.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758630882000, SpanDuration: 8.0ms
------SpanID: 1fd7417cae783cfe, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758630884000, SpanDuration: 5.0ms
--SpanID: 34611573a9995fd6, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694758630897000, SpanDuration: 447.0ms
----SpanID: fa76bcaaccd3cd6d, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631058000, SpanDuration: 42.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631077000, SpanDuration: 6.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631078000, SpanDuration: 4.0ms
----SpanID: fa76bcaaccd3cd6d, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631069000, SpanDuration: 26.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631077000, SpanDuration: 6.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631078000, SpanDuration: 4.0ms
----SpanID: e560fa6765161354, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694758631136000, SpanDuration: 18.0ms
----SpanID: e560fa6765161354, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694758631139000, SpanDuration: 15.0ms
----SpanID: fbba0471acc132f8, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631157000, SpanDuration: 22.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631166000, SpanDuration: 8.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631168000, SpanDuration: 5.0ms
----SpanID: fbba0471acc132f8, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631159000, SpanDuration: 18.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631166000, SpanDuration: 8.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631168000, SpanDuration: 5.0ms
----SpanID: 3b66a3e18be1ef9a, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694758631181000, SpanDuration: 152.0ms
----SpanID: 3b66a3e18be1ef9a, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694758631252000, SpanDuration: 78.0ms
--SpanID: 34611573a9995fd6, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694758630977000, SpanDuration: 362.0ms
----SpanID: fa76bcaaccd3cd6d, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631058000, SpanDuration: 42.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631077000, SpanDuration: 6.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631078000, SpanDuration: 4.0ms
----SpanID: fa76bcaaccd3cd6d, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631069000, SpanDuration: 26.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631077000, SpanDuration: 6.0ms
------SpanID: 83c323c93358d10c, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631078000, SpanDuration: 4.0ms
----SpanID: e560fa6765161354, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694758631136000, SpanDuration: 18.0ms
----SpanID: e560fa6765161354, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694758631139000, SpanDuration: 15.0ms
----SpanID: fbba0471acc132f8, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631157000, SpanDuration: 22.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631166000, SpanDuration: 8.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631168000, SpanDuration: 5.0ms
----SpanID: fbba0471acc132f8, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631159000, SpanDuration: 18.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631166000, SpanDuration: 8.0ms
------SpanID: 7efee0e5c791eca4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631168000, SpanDuration: 5.0ms
----SpanID: 3b66a3e18be1ef9a, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694758631181000, SpanDuration: 152.0ms
----SpanID: 3b66a3e18be1ef9a, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694758631252000, SpanDuration: 78.0ms
--SpanID: 941afb9149334dca, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758631345000, SpanDuration: 22.0ms
----SpanID: 98c06092b4fa5188, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758631351000, SpanDuration: 13.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631355000, SpanDuration: 7.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631358000, SpanDuration: 4.0ms
----SpanID: 98c06092b4fa5188, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758631353000, SpanDuration: 10.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631355000, SpanDuration: 7.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631358000, SpanDuration: 4.0ms
--SpanID: 941afb9149334dca, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758631348000, SpanDuration: 19.0ms
----SpanID: 98c06092b4fa5188, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758631351000, SpanDuration: 13.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631355000, SpanDuration: 7.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631358000, SpanDuration: 4.0ms
----SpanID: 98c06092b4fa5188, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758631353000, SpanDuration: 10.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631355000, SpanDuration: 7.0ms
------SpanID: 8e2a66721ddf0d90, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631358000, SpanDuration: 4.0ms
--SpanID: bce712ed35c4ada1, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758631368000, SpanDuration: 24.0ms
----SpanID: 1f70309753ab7b36, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758631373000, SpanDuration: 17.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631382000, SpanDuration: 6.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631384000, SpanDuration: 4.0ms
----SpanID: 1f70309753ab7b36, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758631378000, SpanDuration: 12.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631382000, SpanDuration: 6.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631384000, SpanDuration: 4.0ms
--SpanID: bce712ed35c4ada1, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758631370000, SpanDuration: 22.0ms
----SpanID: 1f70309753ab7b36, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758631373000, SpanDuration: 17.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631382000, SpanDuration: 6.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631384000, SpanDuration: 4.0ms
----SpanID: 1f70309753ab7b36, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758631378000, SpanDuration: 12.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758631382000, SpanDuration: 6.0ms
------SpanID: c3e8ed185edf90e4, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758631384000, SpanDuration: 4.0ms
--SpanID: 992475f60de4564e, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694758631393000, SpanDuration: 75.0ms
----SpanID: f8416acbaefe4699, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631399000, SpanDuration: 17.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631406000, SpanDuration: 7.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631407000, SpanDuration: 5.0ms
----SpanID: f8416acbaefe4699, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631401000, SpanDuration: 14.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631406000, SpanDuration: 7.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631407000, SpanDuration: 5.0ms
----SpanID: 7669c1bf8fcfe55c, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694758631418000, SpanDuration: 17.0ms
----SpanID: 7669c1bf8fcfe55c, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694758631421000, SpanDuration: 13.0ms
----SpanID: bd636832771548ac, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631435000, SpanDuration: 18.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631441000, SpanDuration: 9.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631442000, SpanDuration: 7.0ms
----SpanID: bd636832771548ac, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631437000, SpanDuration: 16.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631441000, SpanDuration: 9.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631442000, SpanDuration: 7.0ms
----SpanID: f71206c3cfad6c00, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694758631454000, SpanDuration: 10.0ms
----SpanID: f71206c3cfad6c00, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694758631458000, SpanDuration: 6.0ms
--SpanID: 992475f60de4564e, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694758631396000, SpanDuration: 71.0ms
----SpanID: f8416acbaefe4699, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631399000, SpanDuration: 17.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631406000, SpanDuration: 7.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631407000, SpanDuration: 5.0ms
----SpanID: f8416acbaefe4699, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631401000, SpanDuration: 14.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694758631406000, SpanDuration: 7.0ms
------SpanID: 8a239112e23592ee, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694758631407000, SpanDuration: 5.0ms
----SpanID: 7669c1bf8fcfe55c, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694758631418000, SpanDuration: 17.0ms
----SpanID: 7669c1bf8fcfe55c, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694758631421000, SpanDuration: 13.0ms
----SpanID: bd636832771548ac, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694758631435000, SpanDuration: 18.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631441000, SpanDuration: 9.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631442000, SpanDuration: 7.0ms
----SpanID: bd636832771548ac, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694758631437000, SpanDuration: 16.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631441000, SpanDuration: 9.0ms
------SpanID: 01e994468ae84869, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631442000, SpanDuration: 7.0ms
----SpanID: f71206c3cfad6c00, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694758631454000, SpanDuration: 10.0ms
----SpanID: f71206c3cfad6c00, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694758631458000, SpanDuration: 6.0ms
--SpanID: e64b73c0b90ac93f, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694758631469000, SpanDuration: 8.0ms
--SpanID: e64b73c0b90ac93f, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694758631471000, SpanDuration: 6.0ms
==================================
SpanID: a022730ab8ac8ff3, SpanName: http:/travel2/query, SpanKind: SERVER, Timestamp:1694758629289000, SpanDuration: 913.824ms
--SpanID: c4fe6d00666fe507, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629380000, SpanDuration: 547.0ms
----SpanID: 1759abc7578bd418, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629554000, SpanDuration: 350.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
----SpanID: 1759abc7578bd418, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629631000, SpanDuration: 267.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
--SpanID: c4fe6d00666fe507, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758629469000, SpanDuration: 452.0ms
----SpanID: 1759abc7578bd418, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629554000, SpanDuration: 350.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
----SpanID: 1759abc7578bd418, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629631000, SpanDuration: 267.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629714000, SpanDuration: 167.0ms
------SpanID: 449c8554a5201db9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629788000, SpanDuration: 87.0ms
--SpanID: b20ebdbb768c5c66, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629940000, SpanDuration: 43.0ms
----SpanID: 48adc4a829d6c41c, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629952000, SpanDuration: 30.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629965000, SpanDuration: 15.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629970000, SpanDuration: 9.0ms
----SpanID: 48adc4a829d6c41c, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629956000, SpanDuration: 25.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629965000, SpanDuration: 15.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629970000, SpanDuration: 9.0ms
--SpanID: b20ebdbb768c5c66, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694758629947000, SpanDuration: 36.0ms
----SpanID: 48adc4a829d6c41c, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694758629952000, SpanDuration: 30.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629965000, SpanDuration: 15.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629970000, SpanDuration: 9.0ms
----SpanID: 48adc4a829d6c41c, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694758629956000, SpanDuration: 25.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694758629965000, SpanDuration: 15.0ms
------SpanID: f943879c6a0d56b8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694758629970000, SpanDuration: 9.0ms
--SpanID: 103504d60444b203, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694758630011000, SpanDuration: 139.0ms
--SpanID: 103504d60444b203, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694758630078000, SpanDuration: 69.0ms
--SpanID: d5e08dfdf5dd9ed6, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: CLIENT, Timestamp:1694758630151000, SpanDuration: 8.0ms
--SpanID: d5e08dfdf5dd9ed6, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: SERVER, Timestamp:1694758630153000, SpanDuration: 5.0ms
--SpanID: 9756b018b0f27640, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: CLIENT, Timestamp:1694758630160000, SpanDuration: 10.0ms
--SpanID: 9756b018b0f27640, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: SERVER, Timestamp:1694758630162000, SpanDuration: 7.0ms
--SpanID: c7b4f8aadcbb5477, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694758630171000, SpanDuration: 8.0ms
--SpanID: c7b4f8aadcbb5477, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694758630173000, SpanDuration: 5.0ms
--SpanID: e782fb2a77f2a098, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: CLIENT, Timestamp:1694758630180000, SpanDuration: 11.0ms
--SpanID: e782fb2a77f2a098, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: SERVER, Timestamp:1694758630181000, SpanDuration: 9.0ms
==================================
SpanID: 8e94077e64fdb940, SpanName: http:/login, SpanKind: SERVER, Timestamp:1694758620706000, SpanDuration: 329.263ms
--SpanID: a540af7f232c5dbb, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1694758620773000, SpanDuration: 39.0ms
--SpanID: a540af7f232c5dbb, SpanName: http:/verification/verify, SpanKind: SERVER, Timestamp:1694758620784000, SpanDuration: 25.0ms
--SpanID: 35598f47528bc712, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1694758620846000, SpanDuration: 177.0ms
--SpanID: 35598f47528bc712, SpanName: http:/account/login, SpanKind: SERVER, Timestamp:1694758620923000, SpanDuration: 97.0ms
==================================
SpanID: 3c1f7b9baf8c9e31, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694758616428000, SpanDuration: 4.399ms
==================================
SpanID: 9231a5bdae6ffdcb, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694758616350000, SpanDuration: 59.54ms
==================================
SpanID: 2a1f120a0fe75c8c, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1694758616252000, SpanDuration: 156.809ms
==================================
