SpanID: b10b0e9c81605ec3, SpanName: http:/travel/query, SpanKind: SERVER, Timestamp:1693562734412000, SpanDuration: 23444.92ms
--SpanID: ffae2da0f3a96fdf, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1693562734512000, SpanDuration: 732.0ms
----SpanID: 75171c7048b2d803, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562734728000, SpanDuration: 491.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562734948000, SpanDuration: 244.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735084000, SpanDuration: 103.0ms
----SpanID: 75171c7048b2d803, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562734850000, SpanDuration: 363.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562734948000, SpanDuration: 244.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735084000, SpanDuration: 103.0ms
--SpanID: ffae2da0f3a96fdf, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1693562734639000, SpanDuration: 598.0ms
----SpanID: 75171c7048b2d803, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562734728000, SpanDuration: 491.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562734948000, SpanDuration: 244.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735084000, SpanDuration: 103.0ms
----SpanID: 75171c7048b2d803, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562734850000, SpanDuration: 363.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562734948000, SpanDuration: 244.0ms
------SpanID: cd319b451c2448bf, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735084000, SpanDuration: 103.0ms
--SpanID: ee89aedd315cede5, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1693562735265000, SpanDuration: 34.0ms
----SpanID: 14f50487bc14e817, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562735272000, SpanDuration: 24.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562735281000, SpanDuration: 12.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735286000, SpanDuration: 6.0ms
----SpanID: 14f50487bc14e817, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562735277000, SpanDuration: 18.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562735281000, SpanDuration: 12.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735286000, SpanDuration: 6.0ms
--SpanID: ee89aedd315cede5, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1693562735268000, SpanDuration: 30.0ms
----SpanID: 14f50487bc14e817, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562735272000, SpanDuration: 24.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562735281000, SpanDuration: 12.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735286000, SpanDuration: 6.0ms
----SpanID: 14f50487bc14e817, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562735277000, SpanDuration: 18.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562735281000, SpanDuration: 12.0ms
------SpanID: 97262654b7d54979, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562735286000, SpanDuration: 6.0ms
--SpanID: d5b6e40d70523550, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562735318000, SpanDuration: 206.0ms
--SpanID: d5b6e40d70523550, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562735445000, SpanDuration: 76.0ms
--SpanID: 11f3953927f6362c, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1693562735535000, SpanDuration: 600.0ms
----SpanID: 705d7452f87408f9, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1693562735565000, SpanDuration: 552.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735589000, SpanDuration: 17.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735591000, SpanDuration: 12.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735607000, SpanDuration: 13.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735610000, SpanDuration: 7.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1693562735623000, SpanDuration: 223.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1693562735738000, SpanDuration: 106.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562735853000, SpanDuration: 13.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562735856000, SpanDuration: 9.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1693562735870000, SpanDuration: 212.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1693562735972000, SpanDuration: 107.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736083000, SpanDuration: 8.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736086000, SpanDuration: 4.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736092000, SpanDuration: 9.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736095000, SpanDuration: 5.0ms
----SpanID: 705d7452f87408f9, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1693562735568000, SpanDuration: 548.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735589000, SpanDuration: 17.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735591000, SpanDuration: 12.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735607000, SpanDuration: 13.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735610000, SpanDuration: 7.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1693562735623000, SpanDuration: 223.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1693562735738000, SpanDuration: 106.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562735853000, SpanDuration: 13.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562735856000, SpanDuration: 9.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1693562735870000, SpanDuration: 212.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1693562735972000, SpanDuration: 107.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736083000, SpanDuration: 8.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736086000, SpanDuration: 4.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736092000, SpanDuration: 9.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736095000, SpanDuration: 5.0ms
--SpanID: 11f3953927f6362c, SpanName: http:/ticketinfo/queryfortravel, SpanKind: SERVER, Timestamp:1693562735538000, SpanDuration: 596.0ms
----SpanID: 705d7452f87408f9, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1693562735565000, SpanDuration: 552.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735589000, SpanDuration: 17.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735591000, SpanDuration: 12.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735607000, SpanDuration: 13.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735610000, SpanDuration: 7.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1693562735623000, SpanDuration: 223.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1693562735738000, SpanDuration: 106.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562735853000, SpanDuration: 13.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562735856000, SpanDuration: 9.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1693562735870000, SpanDuration: 212.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1693562735972000, SpanDuration: 107.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736083000, SpanDuration: 8.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736086000, SpanDuration: 4.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736092000, SpanDuration: 9.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736095000, SpanDuration: 5.0ms
----SpanID: 705d7452f87408f9, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1693562735568000, SpanDuration: 548.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735589000, SpanDuration: 17.0ms
------SpanID: 8aebd322594b17ec, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735591000, SpanDuration: 12.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1693562735607000, SpanDuration: 13.0ms
------SpanID: c8ebed4133978803, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1693562735610000, SpanDuration: 7.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1693562735623000, SpanDuration: 223.0ms
------SpanID: 1d4c3dbf7dc4ca17, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1693562735738000, SpanDuration: 106.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562735853000, SpanDuration: 13.0ms
------SpanID: d59221d1c202f733, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562735856000, SpanDuration: 9.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1693562735870000, SpanDuration: 212.0ms
------SpanID: 8f45dec5477ce48e, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1693562735972000, SpanDuration: 107.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736083000, SpanDuration: 8.0ms
------SpanID: 33734c493171e45c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736086000, SpanDuration: 4.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736092000, SpanDuration: 9.0ms
------SpanID: 96b2b688c9b9dd2d, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736095000, SpanDuration: 5.0ms
--SpanID: d07a8a584fbe9081, SpanName: http:/order/calculate, SpanKind: CLIENT, Timestamp:1693562736138000, SpanDuration: 213.0ms
--SpanID: d07a8a584fbe9081, SpanName: http:/order/calculate, SpanKind: SERVER, Timestamp:1693562736254000, SpanDuration: 96.0ms
--SpanID: ca1063af76286b85, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736353000, SpanDuration: 20.0ms
----SpanID: 1bb0c9b45f24e6ff, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736357000, SpanDuration: 13.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736361000, SpanDuration: 7.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736363000, SpanDuration: 4.0ms
----SpanID: 1bb0c9b45f24e6ff, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736358000, SpanDuration: 11.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736361000, SpanDuration: 7.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736363000, SpanDuration: 4.0ms
--SpanID: ca1063af76286b85, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1693562736354000, SpanDuration: 18.0ms
----SpanID: 1bb0c9b45f24e6ff, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736357000, SpanDuration: 13.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736361000, SpanDuration: 7.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736363000, SpanDuration: 4.0ms
----SpanID: 1bb0c9b45f24e6ff, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736358000, SpanDuration: 11.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736361000, SpanDuration: 7.0ms
------SpanID: 269e7bb3fd28b66e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736363000, SpanDuration: 4.0ms
--SpanID: bef7f609ac329995, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736374000, SpanDuration: 26.0ms
----SpanID: d3d8e35ac6c54421, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736380000, SpanDuration: 18.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736387000, SpanDuration: 9.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736389000, SpanDuration: 6.0ms
----SpanID: d3d8e35ac6c54421, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736383000, SpanDuration: 15.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736387000, SpanDuration: 9.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736389000, SpanDuration: 6.0ms
--SpanID: bef7f609ac329995, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1693562736377000, SpanDuration: 22.0ms
----SpanID: d3d8e35ac6c54421, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736380000, SpanDuration: 18.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736387000, SpanDuration: 9.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736389000, SpanDuration: 6.0ms
----SpanID: d3d8e35ac6c54421, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736383000, SpanDuration: 15.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736387000, SpanDuration: 9.0ms
------SpanID: 1693f4d954becfce, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736389000, SpanDuration: 6.0ms
--SpanID: c562884a594a3e4a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736402000, SpanDuration: 23.0ms
----SpanID: 9c7add7cf8c47f29, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736408000, SpanDuration: 14.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736414000, SpanDuration: 6.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736416000, SpanDuration: 3.0ms
----SpanID: 9c7add7cf8c47f29, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736411000, SpanDuration: 11.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736414000, SpanDuration: 6.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736416000, SpanDuration: 3.0ms
--SpanID: c562884a594a3e4a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1693562736405000, SpanDuration: 19.0ms
----SpanID: 9c7add7cf8c47f29, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736408000, SpanDuration: 14.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736414000, SpanDuration: 6.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736416000, SpanDuration: 3.0ms
----SpanID: 9c7add7cf8c47f29, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736411000, SpanDuration: 11.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736414000, SpanDuration: 6.0ms
------SpanID: 88a7c04e3b3fe28c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736416000, SpanDuration: 3.0ms
--SpanID: 92dc51d66b23a128, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736426000, SpanDuration: 21.0ms
----SpanID: 1238c49d4677262f, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736430000, SpanDuration: 12.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736435000, SpanDuration: 6.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736438000, SpanDuration: 3.0ms
----SpanID: 1238c49d4677262f, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736433000, SpanDuration: 10.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736435000, SpanDuration: 6.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736438000, SpanDuration: 3.0ms
--SpanID: 92dc51d66b23a128, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1693562736428000, SpanDuration: 19.0ms
----SpanID: 1238c49d4677262f, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1693562736430000, SpanDuration: 12.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736435000, SpanDuration: 6.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736438000, SpanDuration: 3.0ms
----SpanID: 1238c49d4677262f, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1693562736433000, SpanDuration: 10.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1693562736435000, SpanDuration: 6.0ms
------SpanID: 6ddc13f7f5ce96ff, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1693562736438000, SpanDuration: 3.0ms
--SpanID: 601905ee920f6eb3, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1693562736450000, SpanDuration: 21382.0ms
----SpanID: 44268a2008a9f1fe, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1693562736699000, SpanDuration: 55.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562736724000, SpanDuration: 18.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562736727000, SpanDuration: 13.0ms
----SpanID: 44268a2008a9f1fe, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1693562736714000, SpanDuration: 36.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562736724000, SpanDuration: 18.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562736727000, SpanDuration: 13.0ms
----SpanID: 8fd7e9e4f7d3e454, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1693562736783000, SpanDuration: 20990.0ms
----SpanID: 8fd7e9e4f7d3e454, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1693562736787000, SpanDuration: 20952.0ms
--SpanID: 601905ee920f6eb3, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1693562736576000, SpanDuration: 21226.0ms
----SpanID: 44268a2008a9f1fe, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1693562736699000, SpanDuration: 55.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562736724000, SpanDuration: 18.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562736727000, SpanDuration: 13.0ms
----SpanID: 44268a2008a9f1fe, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1693562736714000, SpanDuration: 36.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1693562736724000, SpanDuration: 18.0ms
------SpanID: 44061dfde28932ec, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1693562736727000, SpanDuration: 13.0ms
----SpanID: 8fd7e9e4f7d3e454, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1693562736783000, SpanDuration: 20990.0ms
----SpanID: 8fd7e9e4f7d3e454, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1693562736787000, SpanDuration: 20952.0ms
==================================
SpanID: 8cc30d4b65711ae1, SpanName: http:/login, SpanKind: SERVER, Timestamp:1693562721333000, SpanDuration: 571.513ms
--SpanID: 20e1101558a5959c, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1693562721449000, SpanDuration: 81.0ms
--SpanID: 20e1101558a5959c, SpanName: http:/verification/verify, SpanKind: SERVER, Timestamp:1693562721472000, SpanDuration: 51.0ms
--SpanID: 53f4605183adbcf2, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1693562721576000, SpanDuration: 303.0ms
--SpanID: 53f4605183adbcf2, SpanName: http:/account/login, SpanKind: SERVER, Timestamp:1693562721722000, SpanDuration: 151.0ms
==================================
SpanID: c9a7a3b3d6345478, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1693562697036000, SpanDuration: 17.195ms
==================================
SpanID: 81bec5b7bc734e0b, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1693562696656000, SpanDuration: 12.547ms
==================================
SpanID: c8bdeea3a7d8308c, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1693562695365000, SpanDuration: 19.025ms
==================================
SpanID: fc11ac0b73567d0e, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1693562670506000, SpanDuration: 73.845ms
==================================
SpanID: 8f0874f7f3a52149, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1693562664227000, SpanDuration: 26.344ms
==================================
SpanID: 43dbacb21489a805, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1693562641208000, SpanDuration: 155.433ms
==================================
