input {
    beats {
        port => 5044
        type => beats
    }

    tcp {
        port => 5000
        type => syslog
    }

}

filter {
  
    if 
    "ERROR" in [message] 
    or 
    "Error" in [message] 
    or 
    "error" in [message] {    
        mutate { replace => { type => "error_message" } }
    }

    else if 
    "Exception" in [message] 
    or 
    "EXCEPTION" in [message] 
    or 
    "exception" in [message] {
        mutate { replace => { type => "exception_message" } }
    }

    else {
        mutate { replace => { type => "normal_message" } }
    }

    if
    "Service" in [message]
    and
    "Response" in [message]{

        grok{
          patterns_dir => "/opt/logstash/conf/patterns"
          match => ["message", "%{MYLOG}"]
          overwrite => ["message"]
        }

        grok{
          patterns_dir => "/opt/logstash/conf/patterns"
          match => ["message","%{RESPONSE}"]
        }
    }

    else if
    "Service" in [message]
    and
    "Method" in [message]
    and
    "RemoteHost" in [message]{

        grok{
          patterns_dir => "/opt/logstash/conf/patterns"
          match => ["message", "%{MYLOG}"]
          overwrite => ["message"]
        }

        grok{
          patterns_dir => "/opt/logstash/conf/patterns"
          match => ["message","%{REQUEST}"]
        }
    }

    else{

        grok{
          patterns_dir => "/opt/logstash/conf/patterns"
          match => ["message","%{SERVICE}"]
        }

        grok{
          patterns_dir => "/opt/logstash/conf/patterns"
          match => ["message", "%{MYLOG}"]
          overwrite => ["message"]
        }
    }
}

output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
    }

}
