SpanID: 34163a3b547cccb6, SpanName: http:/food/getfood, SpanKind: SERVER, Timestamp:1694755178294000, SpanDuration: 5116.225ms
--SpanID: 4bece02aaeaffc08, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: CLIENT, Timestamp:1694755178422000, SpanDuration: 374.0ms
--SpanID: 4bece02aaeaffc08, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: SERVER, Timestamp:1694755178574000, SpanDuration: 216.0ms
--SpanID: 24474294df7e965f, SpanName: http:/travel/getroutebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755182989000, SpanDuration: 17.0ms
--SpanID: 24474294df7e965f, SpanName: http:/travel/getroutebytripid/z1234, SpanKind: SERVER, Timestamp:1694755182992000, SpanDuration: 13.0ms
--SpanID: b7f00332c2a4845f, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755183007000, SpanDuration: 20.0ms
----SpanID: 427988f773758669, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755183012000, SpanDuration: 10.0ms
----SpanID: 427988f773758669, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755183014000, SpanDuration: 7.0ms
--SpanID: b7f00332c2a4845f, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: SERVER, Timestamp:1694755183009000, SpanDuration: 14.0ms
----SpanID: 427988f773758669, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755183012000, SpanDuration: 10.0ms
----SpanID: 427988f773758669, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755183014000, SpanDuration: 7.0ms
--SpanID: 222868e2f08c85d3, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755183028000, SpanDuration: 6.0ms
--SpanID: 222868e2f08c85d3, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755183030000, SpanDuration: 3.0ms
--SpanID: c42e66e64fe897de, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755183037000, SpanDuration: 7.0ms
--SpanID: c42e66e64fe897de, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755183040000, SpanDuration: 3.0ms
--SpanID: 4b4a029d610de46a, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694755183048000, SpanDuration: 34.0ms
--SpanID: 4b4a029d610de46a, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694755183051000, SpanDuration: 30.0ms
--SpanID: 6af15c84e74033f6, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694755183084000, SpanDuration: 8.0ms
--SpanID: 6af15c84e74033f6, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694755183085000, SpanDuration: 6.0ms
--SpanID: 147662878cb1a32c, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694755183093000, SpanDuration: 9.0ms
--SpanID: 147662878cb1a32c, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694755183094000, SpanDuration: 7.0ms
--SpanID: 2da7f4db2477ffe5, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694755183104000, SpanDuration: 6.0ms
--SpanID: 2da7f4db2477ffe5, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694755183105000, SpanDuration: 4.0ms
==================================
SpanID: 9deaa6cf5855b272, SpanName: http:/contacts/findcontacts, SpanKind: SERVER, Timestamp:1694755178004000, SpanDuration: 171.138ms
--SpanID: 65385893249cb8cf, SpanName: http:/verifylogintoken/6456f70e-b664-402d-8b20-ce7, SpanKind: CLIENT, Timestamp:1694755178079000, SpanDuration: 32.0ms
--SpanID: 65385893249cb8cf, SpanName: http:/verifylogintoken/6456f70e-b664-402d-8b20-ce7, SpanKind: SERVER, Timestamp:1694755178087000, SpanDuration: 12.0ms
==================================
SpanID: 459b08c0c2696ab9, SpanName: http:/travel2/query, SpanKind: SERVER, Timestamp:1694755141336000, SpanDuration: 24351.423ms
--SpanID: 4dba1790e86e9ab5, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755141434000, SpanDuration: 13474.0ms
----SpanID: 034f54b3c483ef53, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755141619000, SpanDuration: 13266.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
----SpanID: 034f54b3c483ef53, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755142844000, SpanDuration: 12034.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
--SpanID: 4dba1790e86e9ab5, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755141537000, SpanDuration: 13365.0ms
----SpanID: 034f54b3c483ef53, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755141619000, SpanDuration: 13266.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
----SpanID: 034f54b3c483ef53, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755142844000, SpanDuration: 12034.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 83fedbedb9103955, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
--SpanID: 4818fc6b81c32e01, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755154922000, SpanDuration: 30.0ms
----SpanID: 8fe7ba9a46ed8705, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755154930000, SpanDuration: 20.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755154938000, SpanDuration: 9.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755154941000, SpanDuration: 6.0ms
----SpanID: 8fe7ba9a46ed8705, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755154935000, SpanDuration: 14.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755154938000, SpanDuration: 9.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755154941000, SpanDuration: 6.0ms
--SpanID: 4818fc6b81c32e01, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755154925000, SpanDuration: 27.0ms
----SpanID: 8fe7ba9a46ed8705, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755154930000, SpanDuration: 20.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755154938000, SpanDuration: 9.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755154941000, SpanDuration: 6.0ms
----SpanID: 8fe7ba9a46ed8705, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755154935000, SpanDuration: 14.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755154938000, SpanDuration: 9.0ms
------SpanID: 37d1e2e8248f4b99, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755154941000, SpanDuration: 6.0ms
--SpanID: 2b99a8d37b03aa56, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755154968000, SpanDuration: 144.0ms
--SpanID: 2b99a8d37b03aa56, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755155043000, SpanDuration: 66.0ms
--SpanID: 1cb98e2ace25cb9a, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694755155121000, SpanDuration: 467.0ms
----SpanID: 2cbc11c574221c41, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694755155145000, SpanDuration: 432.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155160000, SpanDuration: 15.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155163000, SpanDuration: 10.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155176000, SpanDuration: 7.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155178000, SpanDuration: 4.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755155185000, SpanDuration: 175.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755155261000, SpanDuration: 97.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755155366000, SpanDuration: 10.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755155369000, SpanDuration: 7.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755155381000, SpanDuration: 165.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755155453000, SpanDuration: 90.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155547000, SpanDuration: 8.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155549000, SpanDuration: 5.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155556000, SpanDuration: 7.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155558000, SpanDuration: 4.0ms
----SpanID: 2cbc11c574221c41, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694755155148000, SpanDuration: 428.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155160000, SpanDuration: 15.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155163000, SpanDuration: 10.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155176000, SpanDuration: 7.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155178000, SpanDuration: 4.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755155185000, SpanDuration: 175.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755155261000, SpanDuration: 97.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755155366000, SpanDuration: 10.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755155369000, SpanDuration: 7.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755155381000, SpanDuration: 165.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755155453000, SpanDuration: 90.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155547000, SpanDuration: 8.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155549000, SpanDuration: 5.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155556000, SpanDuration: 7.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155558000, SpanDuration: 4.0ms
--SpanID: 1cb98e2ace25cb9a, SpanName: http:/ticketinfo/queryfortravel, SpanKind: SERVER, Timestamp:1694755155124000, SpanDuration: 464.0ms
----SpanID: 2cbc11c574221c41, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694755155145000, SpanDuration: 432.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155160000, SpanDuration: 15.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155163000, SpanDuration: 10.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155176000, SpanDuration: 7.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155178000, SpanDuration: 4.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755155185000, SpanDuration: 175.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755155261000, SpanDuration: 97.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755155366000, SpanDuration: 10.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755155369000, SpanDuration: 7.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755155381000, SpanDuration: 165.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755155453000, SpanDuration: 90.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155547000, SpanDuration: 8.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155549000, SpanDuration: 5.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155556000, SpanDuration: 7.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155558000, SpanDuration: 4.0ms
----SpanID: 2cbc11c574221c41, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694755155148000, SpanDuration: 428.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155160000, SpanDuration: 15.0ms
------SpanID: f131bc9ac7e50f6c, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155163000, SpanDuration: 10.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755155176000, SpanDuration: 7.0ms
------SpanID: f3cb925444914cc7, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755155178000, SpanDuration: 4.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755155185000, SpanDuration: 175.0ms
------SpanID: ea66d4169d59a156, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755155261000, SpanDuration: 97.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755155366000, SpanDuration: 10.0ms
------SpanID: b1e9a8bc2b6dd392, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755155369000, SpanDuration: 7.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755155381000, SpanDuration: 165.0ms
------SpanID: e01334d6cad5f683, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755155453000, SpanDuration: 90.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155547000, SpanDuration: 8.0ms
------SpanID: c2d3637639c09a01, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155549000, SpanDuration: 5.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755155556000, SpanDuration: 7.0ms
------SpanID: b92fe7d77a9325e1, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755155558000, SpanDuration: 4.0ms
--SpanID: b81a257983a3e068, SpanName: http:/orderother/calculate, SpanKind: CLIENT, Timestamp:1694755155593000, SpanDuration: 8975.0ms
--SpanID: b81a257983a3e068, SpanName: http:/orderother/calculate, SpanKind: SERVER, Timestamp:1694755164121000, SpanDuration: 445.0ms
--SpanID: 46c9bb8d0e2ed0a8, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164569000, SpanDuration: 25.0ms
----SpanID: da2eec9568b09400, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164574000, SpanDuration: 18.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164580000, SpanDuration: 9.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164583000, SpanDuration: 6.0ms
----SpanID: da2eec9568b09400, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164577000, SpanDuration: 14.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164580000, SpanDuration: 9.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164583000, SpanDuration: 6.0ms
--SpanID: 46c9bb8d0e2ed0a8, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755164571000, SpanDuration: 22.0ms
----SpanID: da2eec9568b09400, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164574000, SpanDuration: 18.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164580000, SpanDuration: 9.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164583000, SpanDuration: 6.0ms
----SpanID: da2eec9568b09400, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164577000, SpanDuration: 14.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164580000, SpanDuration: 9.0ms
------SpanID: 7dfe0fdad8fb76de, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164583000, SpanDuration: 6.0ms
--SpanID: 7374b97739210c1a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164596000, SpanDuration: 21.0ms
----SpanID: 0f48037b7ff5d344, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164602000, SpanDuration: 13.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164607000, SpanDuration: 7.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164610000, SpanDuration: 3.0ms
----SpanID: 0f48037b7ff5d344, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164604000, SpanDuration: 11.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164607000, SpanDuration: 7.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164610000, SpanDuration: 3.0ms
--SpanID: 7374b97739210c1a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755164599000, SpanDuration: 18.0ms
----SpanID: 0f48037b7ff5d344, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164602000, SpanDuration: 13.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164607000, SpanDuration: 7.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164610000, SpanDuration: 3.0ms
----SpanID: 0f48037b7ff5d344, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164604000, SpanDuration: 11.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164607000, SpanDuration: 7.0ms
------SpanID: 362e6b6dcef7c5a8, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164610000, SpanDuration: 3.0ms
--SpanID: 292d6792caff87c0, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164619000, SpanDuration: 25.0ms
----SpanID: 97e1c2769226ba36, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164623000, SpanDuration: 18.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164634000, SpanDuration: 6.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164636000, SpanDuration: 4.0ms
----SpanID: 97e1c2769226ba36, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164632000, SpanDuration: 9.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164634000, SpanDuration: 6.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164636000, SpanDuration: 4.0ms
--SpanID: 292d6792caff87c0, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755164621000, SpanDuration: 22.0ms
----SpanID: 97e1c2769226ba36, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164623000, SpanDuration: 18.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164634000, SpanDuration: 6.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164636000, SpanDuration: 4.0ms
----SpanID: 97e1c2769226ba36, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164632000, SpanDuration: 9.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164634000, SpanDuration: 6.0ms
------SpanID: 0cbfb87f4fd684e5, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164636000, SpanDuration: 4.0ms
--SpanID: 0614f970cb341c8c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164645000, SpanDuration: 24.0ms
----SpanID: 11c5b5e6293f9a47, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164651000, SpanDuration: 16.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164656000, SpanDuration: 8.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164658000, SpanDuration: 5.0ms
----SpanID: 11c5b5e6293f9a47, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164653000, SpanDuration: 13.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164656000, SpanDuration: 8.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164658000, SpanDuration: 5.0ms
--SpanID: 0614f970cb341c8c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755164648000, SpanDuration: 20.0ms
----SpanID: 11c5b5e6293f9a47, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755164651000, SpanDuration: 16.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164656000, SpanDuration: 8.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164658000, SpanDuration: 5.0ms
----SpanID: 11c5b5e6293f9a47, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755164653000, SpanDuration: 13.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755164656000, SpanDuration: 8.0ms
------SpanID: 62f472a96119ad9a, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755164658000, SpanDuration: 5.0ms
--SpanID: 6da49b4daffcd6bd, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694755164673000, SpanDuration: 530.0ms
----SpanID: f8867c39a2187e57, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755164831000, SpanDuration: 41.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755164851000, SpanDuration: 8.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755164852000, SpanDuration: 6.0ms
----SpanID: f8867c39a2187e57, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: SERVER, Timestamp:1694755164842000, SpanDuration: 25.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755164851000, SpanDuration: 8.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755164852000, SpanDuration: 6.0ms
----SpanID: 3dc427c4e77f8592, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755164908000, SpanDuration: 23.0ms
----SpanID: 3dc427c4e77f8592, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755164912000, SpanDuration: 18.0ms
----SpanID: 692c70533e5521eb, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755164934000, SpanDuration: 29.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755164944000, SpanDuration: 13.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755164947000, SpanDuration: 8.0ms
----SpanID: 692c70533e5521eb, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: SERVER, Timestamp:1694755164936000, SpanDuration: 26.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755164944000, SpanDuration: 13.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755164947000, SpanDuration: 8.0ms
----SpanID: f7cc2cc9cd57d394, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755164966000, SpanDuration: 227.0ms
----SpanID: f7cc2cc9cd57d394, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165112000, SpanDuration: 77.0ms
--SpanID: 6da49b4daffcd6bd, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694755164750000, SpanDuration: 448.0ms
----SpanID: f8867c39a2187e57, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755164831000, SpanDuration: 41.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755164851000, SpanDuration: 8.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755164852000, SpanDuration: 6.0ms
----SpanID: f8867c39a2187e57, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: SERVER, Timestamp:1694755164842000, SpanDuration: 25.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755164851000, SpanDuration: 8.0ms
------SpanID: de06ce0d065964c9, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755164852000, SpanDuration: 6.0ms
----SpanID: 3dc427c4e77f8592, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755164908000, SpanDuration: 23.0ms
----SpanID: 3dc427c4e77f8592, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755164912000, SpanDuration: 18.0ms
----SpanID: 692c70533e5521eb, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755164934000, SpanDuration: 29.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755164944000, SpanDuration: 13.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755164947000, SpanDuration: 8.0ms
----SpanID: 692c70533e5521eb, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: SERVER, Timestamp:1694755164936000, SpanDuration: 26.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755164944000, SpanDuration: 13.0ms
------SpanID: eb91acc6664ea5d4, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755164947000, SpanDuration: 8.0ms
----SpanID: f7cc2cc9cd57d394, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755164966000, SpanDuration: 227.0ms
----SpanID: f7cc2cc9cd57d394, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165112000, SpanDuration: 77.0ms
--SpanID: 79414f6e0c98aaf5, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165204000, SpanDuration: 19.0ms
----SpanID: 535f80914c1cfc7b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165209000, SpanDuration: 12.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165213000, SpanDuration: 6.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165215000, SpanDuration: 3.0ms
----SpanID: 535f80914c1cfc7b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165211000, SpanDuration: 9.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165213000, SpanDuration: 6.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165215000, SpanDuration: 3.0ms
--SpanID: 79414f6e0c98aaf5, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165206000, SpanDuration: 16.0ms
----SpanID: 535f80914c1cfc7b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165209000, SpanDuration: 12.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165213000, SpanDuration: 6.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165215000, SpanDuration: 3.0ms
----SpanID: 535f80914c1cfc7b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165211000, SpanDuration: 9.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165213000, SpanDuration: 6.0ms
------SpanID: 9246028b4c159727, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165215000, SpanDuration: 3.0ms
--SpanID: 2ec0701e730623e4, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165226000, SpanDuration: 25.0ms
----SpanID: 2d0ba931ae656451, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165231000, SpanDuration: 18.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165239000, SpanDuration: 8.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165241000, SpanDuration: 5.0ms
----SpanID: 2d0ba931ae656451, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165234000, SpanDuration: 14.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165239000, SpanDuration: 8.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165241000, SpanDuration: 5.0ms
--SpanID: 2ec0701e730623e4, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165229000, SpanDuration: 21.0ms
----SpanID: 2d0ba931ae656451, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165231000, SpanDuration: 18.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165239000, SpanDuration: 8.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165241000, SpanDuration: 5.0ms
----SpanID: 2d0ba931ae656451, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165234000, SpanDuration: 14.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165239000, SpanDuration: 8.0ms
------SpanID: 361ebfd826e83b2c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165241000, SpanDuration: 5.0ms
--SpanID: 32c554fea16276c2, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694755165252000, SpanDuration: 73.0ms
----SpanID: 28dc727a1c954a4a, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755165263000, SpanDuration: 19.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755165272000, SpanDuration: 8.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755165273000, SpanDuration: 6.0ms
----SpanID: 28dc727a1c954a4a, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: SERVER, Timestamp:1694755165265000, SpanDuration: 17.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755165272000, SpanDuration: 8.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755165273000, SpanDuration: 6.0ms
----SpanID: 94059c28800cbd5a, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755165284000, SpanDuration: 9.0ms
----SpanID: 94059c28800cbd5a, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755165285000, SpanDuration: 7.0ms
----SpanID: 687f786b8de0fa7f, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755165294000, SpanDuration: 16.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165299000, SpanDuration: 9.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165300000, SpanDuration: 7.0ms
----SpanID: 687f786b8de0fa7f, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: SERVER, Timestamp:1694755165296000, SpanDuration: 13.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165299000, SpanDuration: 9.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165300000, SpanDuration: 7.0ms
----SpanID: e7d0158e89816ab6, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755165311000, SpanDuration: 11.0ms
----SpanID: e7d0158e89816ab6, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165314000, SpanDuration: 7.0ms
--SpanID: 32c554fea16276c2, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694755165256000, SpanDuration: 67.0ms
----SpanID: 28dc727a1c954a4a, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755165263000, SpanDuration: 19.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755165272000, SpanDuration: 8.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755165273000, SpanDuration: 6.0ms
----SpanID: 28dc727a1c954a4a, SpanName: http:/travel2/getroutebytripid/z1234, SpanKind: SERVER, Timestamp:1694755165265000, SpanDuration: 17.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694755165272000, SpanDuration: 8.0ms
------SpanID: 840cd6f4f5737c12, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694755165273000, SpanDuration: 6.0ms
----SpanID: 94059c28800cbd5a, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755165284000, SpanDuration: 9.0ms
----SpanID: 94059c28800cbd5a, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755165285000, SpanDuration: 7.0ms
----SpanID: 687f786b8de0fa7f, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: CLIENT, Timestamp:1694755165294000, SpanDuration: 16.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165299000, SpanDuration: 9.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165300000, SpanDuration: 7.0ms
----SpanID: 687f786b8de0fa7f, SpanName: http:/travel2/gettraintypebytripid/z1234, SpanKind: SERVER, Timestamp:1694755165296000, SpanDuration: 13.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165299000, SpanDuration: 9.0ms
------SpanID: 0aaebd6ebb4f5328, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165300000, SpanDuration: 7.0ms
----SpanID: e7d0158e89816ab6, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755165311000, SpanDuration: 11.0ms
----SpanID: e7d0158e89816ab6, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165314000, SpanDuration: 7.0ms
--SpanID: 86c9a20e1aa8d095, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165326000, SpanDuration: 7.0ms
--SpanID: 86c9a20e1aa8d095, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165327000, SpanDuration: 5.0ms
--SpanID: 95c3b2fd2224f755, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: CLIENT, Timestamp:1694755165333000, SpanDuration: 7.0ms
--SpanID: 95c3b2fd2224f755, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: SERVER, Timestamp:1694755165335000, SpanDuration: 5.0ms
--SpanID: 64ae09320cb18ece, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: CLIENT, Timestamp:1694755165342000, SpanDuration: 5.0ms
--SpanID: 64ae09320cb18ece, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: SERVER, Timestamp:1694755165343000, SpanDuration: 3.0ms
--SpanID: 67fd6ff54d508ae1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165348000, SpanDuration: 5.0ms
--SpanID: 67fd6ff54d508ae1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165349000, SpanDuration: 4.0ms
--SpanID: 691b7d541ce2709b, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694755165355000, SpanDuration: 75.0ms
----SpanID: ea2d3dc598137be3, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694755165360000, SpanDuration: 67.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165366000, SpanDuration: 9.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165370000, SpanDuration: 4.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165376000, SpanDuration: 7.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165379000, SpanDuration: 3.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165384000, SpanDuration: 8.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165385000, SpanDuration: 6.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165393000, SpanDuration: 7.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165394000, SpanDuration: 5.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755165401000, SpanDuration: 11.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755165403000, SpanDuration: 8.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165412000, SpanDuration: 7.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165415000, SpanDuration: 3.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165419000, SpanDuration: 6.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165421000, SpanDuration: 4.0ms
----SpanID: ea2d3dc598137be3, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694755165363000, SpanDuration: 64.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165366000, SpanDuration: 9.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165370000, SpanDuration: 4.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165376000, SpanDuration: 7.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165379000, SpanDuration: 3.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165384000, SpanDuration: 8.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165385000, SpanDuration: 6.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165393000, SpanDuration: 7.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165394000, SpanDuration: 5.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755165401000, SpanDuration: 11.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755165403000, SpanDuration: 8.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165412000, SpanDuration: 7.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165415000, SpanDuration: 3.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165419000, SpanDuration: 6.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165421000, SpanDuration: 4.0ms
--SpanID: 691b7d541ce2709b, SpanName: http:/ticketinfo/queryfortravel, SpanKind: SERVER, Timestamp:1694755165357000, SpanDuration: 72.0ms
----SpanID: ea2d3dc598137be3, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694755165360000, SpanDuration: 67.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165366000, SpanDuration: 9.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165370000, SpanDuration: 4.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165376000, SpanDuration: 7.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165379000, SpanDuration: 3.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165384000, SpanDuration: 8.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165385000, SpanDuration: 6.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165393000, SpanDuration: 7.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165394000, SpanDuration: 5.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755165401000, SpanDuration: 11.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755165403000, SpanDuration: 8.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165412000, SpanDuration: 7.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165415000, SpanDuration: 3.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165419000, SpanDuration: 6.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165421000, SpanDuration: 4.0ms
----SpanID: ea2d3dc598137be3, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694755165363000, SpanDuration: 64.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165366000, SpanDuration: 9.0ms
------SpanID: f845418c66a7309e, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165370000, SpanDuration: 4.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694755165376000, SpanDuration: 7.0ms
------SpanID: d9ee809adf8660a8, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694755165379000, SpanDuration: 3.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165384000, SpanDuration: 8.0ms
------SpanID: 5154de9f39a51c4e, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165385000, SpanDuration: 6.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165393000, SpanDuration: 7.0ms
------SpanID: 25989146174017e1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165394000, SpanDuration: 5.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694755165401000, SpanDuration: 11.0ms
------SpanID: 828a148f56a079cd, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694755165403000, SpanDuration: 8.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165412000, SpanDuration: 7.0ms
------SpanID: d095691ba6b8ac50, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165415000, SpanDuration: 3.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165419000, SpanDuration: 6.0ms
------SpanID: 91f9d9225d038e05, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165421000, SpanDuration: 4.0ms
--SpanID: 0b3a47796e447945, SpanName: http:/orderother/calculate, SpanKind: CLIENT, Timestamp:1694755165431000, SpanDuration: 7.0ms
--SpanID: 0b3a47796e447945, SpanName: http:/orderother/calculate, SpanKind: SERVER, Timestamp:1694755165432000, SpanDuration: 5.0ms
--SpanID: 39fae8f58a17beeb, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165438000, SpanDuration: 14.0ms
----SpanID: 1b8aacf576c7256d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165441000, SpanDuration: 11.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165444000, SpanDuration: 6.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165446000, SpanDuration: 3.0ms
----SpanID: 1b8aacf576c7256d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165442000, SpanDuration: 9.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165444000, SpanDuration: 6.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165446000, SpanDuration: 3.0ms
--SpanID: 39fae8f58a17beeb, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165440000, SpanDuration: 13.0ms
----SpanID: 1b8aacf576c7256d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165441000, SpanDuration: 11.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165444000, SpanDuration: 6.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165446000, SpanDuration: 3.0ms
----SpanID: 1b8aacf576c7256d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165442000, SpanDuration: 9.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165444000, SpanDuration: 6.0ms
------SpanID: 488715bcccb1037f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165446000, SpanDuration: 3.0ms
--SpanID: 1000f684361b888d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165454000, SpanDuration: 18.0ms
----SpanID: 5b5d705d26813bdc, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165457000, SpanDuration: 12.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165462000, SpanDuration: 7.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165464000, SpanDuration: 4.0ms
----SpanID: 5b5d705d26813bdc, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165460000, SpanDuration: 10.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165462000, SpanDuration: 7.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165464000, SpanDuration: 4.0ms
--SpanID: 1000f684361b888d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165456000, SpanDuration: 15.0ms
----SpanID: 5b5d705d26813bdc, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165457000, SpanDuration: 12.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165462000, SpanDuration: 7.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165464000, SpanDuration: 4.0ms
----SpanID: 5b5d705d26813bdc, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165460000, SpanDuration: 10.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165462000, SpanDuration: 7.0ms
------SpanID: 395f87aec0b95c39, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165464000, SpanDuration: 4.0ms
--SpanID: 8a8312cc02fca995, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165473000, SpanDuration: 17.0ms
----SpanID: ba41868e22d6fb1d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165476000, SpanDuration: 12.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165480000, SpanDuration: 6.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165482000, SpanDuration: 4.0ms
----SpanID: ba41868e22d6fb1d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165478000, SpanDuration: 9.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165480000, SpanDuration: 6.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165482000, SpanDuration: 4.0ms
--SpanID: 8a8312cc02fca995, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165475000, SpanDuration: 14.0ms
----SpanID: ba41868e22d6fb1d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165476000, SpanDuration: 12.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165480000, SpanDuration: 6.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165482000, SpanDuration: 4.0ms
----SpanID: ba41868e22d6fb1d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165478000, SpanDuration: 9.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165480000, SpanDuration: 6.0ms
------SpanID: 61bef9dc663f87a9, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165482000, SpanDuration: 4.0ms
--SpanID: 6e39812c0dca274d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165491000, SpanDuration: 19.0ms
----SpanID: 276e59e42ba6ea3b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165495000, SpanDuration: 13.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165499000, SpanDuration: 7.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165502000, SpanDuration: 3.0ms
----SpanID: 276e59e42ba6ea3b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165497000, SpanDuration: 10.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165499000, SpanDuration: 7.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165502000, SpanDuration: 3.0ms
--SpanID: 6e39812c0dca274d, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165493000, SpanDuration: 16.0ms
----SpanID: 276e59e42ba6ea3b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165495000, SpanDuration: 13.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165499000, SpanDuration: 7.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165502000, SpanDuration: 3.0ms
----SpanID: 276e59e42ba6ea3b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165497000, SpanDuration: 10.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165499000, SpanDuration: 7.0ms
------SpanID: 99eb20f455c74b45, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165502000, SpanDuration: 3.0ms
--SpanID: c930069e6acfc865, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694755165511000, SpanDuration: 54.0ms
----SpanID: 4b20315bca993746, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165517000, SpanDuration: 13.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165521000, SpanDuration: 7.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165523000, SpanDuration: 4.0ms
----SpanID: 4b20315bca993746, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165518000, SpanDuration: 11.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165521000, SpanDuration: 7.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165523000, SpanDuration: 4.0ms
----SpanID: 83b6fd787d63b67f, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755165531000, SpanDuration: 6.0ms
----SpanID: 83b6fd787d63b67f, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755165532000, SpanDuration: 5.0ms
----SpanID: 12453d39cd38a706, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165538000, SpanDuration: 14.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165544000, SpanDuration: 6.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165545000, SpanDuration: 4.0ms
----SpanID: 12453d39cd38a706, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165539000, SpanDuration: 12.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165544000, SpanDuration: 6.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165545000, SpanDuration: 4.0ms
----SpanID: f41ad019c3ed51a5, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755165553000, SpanDuration: 9.0ms
----SpanID: f41ad019c3ed51a5, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165556000, SpanDuration: 6.0ms
--SpanID: c930069e6acfc865, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694755165513000, SpanDuration: 51.0ms
----SpanID: 4b20315bca993746, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165517000, SpanDuration: 13.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165521000, SpanDuration: 7.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165523000, SpanDuration: 4.0ms
----SpanID: 4b20315bca993746, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165518000, SpanDuration: 11.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165521000, SpanDuration: 7.0ms
------SpanID: 2f402025ef4225d1, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165523000, SpanDuration: 4.0ms
----SpanID: 83b6fd787d63b67f, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755165531000, SpanDuration: 6.0ms
----SpanID: 83b6fd787d63b67f, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755165532000, SpanDuration: 5.0ms
----SpanID: 12453d39cd38a706, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165538000, SpanDuration: 14.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165544000, SpanDuration: 6.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165545000, SpanDuration: 4.0ms
----SpanID: 12453d39cd38a706, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165539000, SpanDuration: 12.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165544000, SpanDuration: 6.0ms
------SpanID: 804da87251c61978, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165545000, SpanDuration: 4.0ms
----SpanID: f41ad019c3ed51a5, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755165553000, SpanDuration: 9.0ms
----SpanID: f41ad019c3ed51a5, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165556000, SpanDuration: 6.0ms
--SpanID: edfb028f137c4e97, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165566000, SpanDuration: 18.0ms
----SpanID: d0ae19b129de048e, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165570000, SpanDuration: 12.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165575000, SpanDuration: 5.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165577000, SpanDuration: 3.0ms
----SpanID: d0ae19b129de048e, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165573000, SpanDuration: 8.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165575000, SpanDuration: 5.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165577000, SpanDuration: 3.0ms
--SpanID: edfb028f137c4e97, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165568000, SpanDuration: 15.0ms
----SpanID: d0ae19b129de048e, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165570000, SpanDuration: 12.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165575000, SpanDuration: 5.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165577000, SpanDuration: 3.0ms
----SpanID: d0ae19b129de048e, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165573000, SpanDuration: 8.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165575000, SpanDuration: 5.0ms
------SpanID: 24d44333fac998a2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165577000, SpanDuration: 3.0ms
--SpanID: 31f5d5e9726f10c9, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165585000, SpanDuration: 18.0ms
----SpanID: bf48cd52693d9490, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165589000, SpanDuration: 12.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165593000, SpanDuration: 6.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165595000, SpanDuration: 4.0ms
----SpanID: bf48cd52693d9490, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165591000, SpanDuration: 10.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165593000, SpanDuration: 6.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165595000, SpanDuration: 4.0ms
--SpanID: 31f5d5e9726f10c9, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755165587000, SpanDuration: 16.0ms
----SpanID: bf48cd52693d9490, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755165589000, SpanDuration: 12.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165593000, SpanDuration: 6.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165595000, SpanDuration: 4.0ms
----SpanID: bf48cd52693d9490, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755165591000, SpanDuration: 10.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755165593000, SpanDuration: 6.0ms
------SpanID: 3b1334259d855b29, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755165595000, SpanDuration: 4.0ms
--SpanID: d4e3e7e9309e9201, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694755165604000, SpanDuration: 61.0ms
----SpanID: a62114363e69bcfd, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165610000, SpanDuration: 17.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165616000, SpanDuration: 7.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165617000, SpanDuration: 6.0ms
----SpanID: a62114363e69bcfd, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165611000, SpanDuration: 14.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165616000, SpanDuration: 7.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165617000, SpanDuration: 6.0ms
----SpanID: 1d623e81102b8386, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755165629000, SpanDuration: 8.0ms
----SpanID: 1d623e81102b8386, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755165631000, SpanDuration: 5.0ms
----SpanID: 8e5a6286f577e3bc, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165638000, SpanDuration: 14.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165643000, SpanDuration: 7.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165644000, SpanDuration: 5.0ms
----SpanID: 8e5a6286f577e3bc, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165639000, SpanDuration: 12.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165643000, SpanDuration: 7.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165644000, SpanDuration: 5.0ms
----SpanID: 533d79f9f5921b7f, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755165653000, SpanDuration: 9.0ms
----SpanID: 533d79f9f5921b7f, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165657000, SpanDuration: 5.0ms
--SpanID: d4e3e7e9309e9201, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694755165606000, SpanDuration: 58.0ms
----SpanID: a62114363e69bcfd, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165610000, SpanDuration: 17.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165616000, SpanDuration: 7.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165617000, SpanDuration: 6.0ms
----SpanID: a62114363e69bcfd, SpanName: http:/travel2/getroutebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165611000, SpanDuration: 14.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694755165616000, SpanDuration: 7.0ms
------SpanID: 7b84b9e8a0918d0b, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694755165617000, SpanDuration: 6.0ms
----SpanID: 1d623e81102b8386, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694755165629000, SpanDuration: 8.0ms
----SpanID: 1d623e81102b8386, SpanName: http:/orderother/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694755165631000, SpanDuration: 5.0ms
----SpanID: 8e5a6286f577e3bc, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: CLIENT, Timestamp:1694755165638000, SpanDuration: 14.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165643000, SpanDuration: 7.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165644000, SpanDuration: 5.0ms
----SpanID: 8e5a6286f577e3bc, SpanName: http:/travel2/gettraintypebytripid/t1235, SpanKind: SERVER, Timestamp:1694755165639000, SpanDuration: 12.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165643000, SpanDuration: 7.0ms
------SpanID: 6182d662f3acb946, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165644000, SpanDuration: 5.0ms
----SpanID: 533d79f9f5921b7f, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694755165653000, SpanDuration: 9.0ms
----SpanID: 533d79f9f5921b7f, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694755165657000, SpanDuration: 5.0ms
--SpanID: 378c367c4522c5b8, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694755165666000, SpanDuration: 8.0ms
--SpanID: 378c367c4522c5b8, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694755165667000, SpanDuration: 6.0ms
--SpanID: d8e7715bd59cd4a9, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: CLIENT, Timestamp:1694755165674000, SpanDuration: 9.0ms
--SpanID: d8e7715bd59cd4a9, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: SERVER, Timestamp:1694755165676000, SpanDuration: 6.0ms
==================================
SpanID: e13c6c2ae8461286, SpanName: http:/travel/query, SpanKind: SERVER, Timestamp:1694755141344000, SpanDuration: 22681.207ms
--SpanID: dbcf8492790400ad, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755141434000, SpanDuration: 13472.0ms
----SpanID: bcee90d241258b39, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755141619000, SpanDuration: 13264.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
----SpanID: bcee90d241258b39, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755142844000, SpanDuration: 12034.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
--SpanID: dbcf8492790400ad, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755141537000, SpanDuration: 13365.0ms
----SpanID: bcee90d241258b39, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755141619000, SpanDuration: 13264.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
----SpanID: bcee90d241258b39, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755142844000, SpanDuration: 12034.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755143096000, SpanDuration: 168.0ms
------SpanID: 87bae2e13025a70b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755143177000, SpanDuration: 83.0ms
--SpanID: eb8ce7d89be50ef3, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694755163908000, SpanDuration: 26.0ms
----SpanID: 0ab64fe395abc7c1, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755163915000, SpanDuration: 17.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755163920000, SpanDuration: 9.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755163922000, SpanDuration: 7.0ms
----SpanID: 0ab64fe395abc7c1, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755163918000, SpanDuration: 12.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755163920000, SpanDuration: 9.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755163922000, SpanDuration: 7.0ms
--SpanID: eb8ce7d89be50ef3, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694755163911000, SpanDuration: 22.0ms
----SpanID: 0ab64fe395abc7c1, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694755163915000, SpanDuration: 17.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755163920000, SpanDuration: 9.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755163922000, SpanDuration: 7.0ms
----SpanID: 0ab64fe395abc7c1, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694755163918000, SpanDuration: 12.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694755163920000, SpanDuration: 9.0ms
------SpanID: c82eda4ad8aae8ae, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694755163922000, SpanDuration: 7.0ms
--SpanID: a389c4d42514a4d8, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: CLIENT, Timestamp:1694755163951000, SpanDuration: 14.0ms
--SpanID: a389c4d42514a4d8, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: SERVER, Timestamp:1694755163954000, SpanDuration: 9.0ms
--SpanID: e4c5c1a7b2fea28b, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: CLIENT, Timestamp:1694755163967000, SpanDuration: 10.0ms
--SpanID: e4c5c1a7b2fea28b, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: SERVER, Timestamp:1694755163971000, SpanDuration: 5.0ms
--SpanID: d8001e33cb7cc748, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: CLIENT, Timestamp:1694755163978000, SpanDuration: 14.0ms
--SpanID: d8001e33cb7cc748, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: SERVER, Timestamp:1694755163980000, SpanDuration: 11.0ms
--SpanID: f42701451cb14b95, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: CLIENT, Timestamp:1694755163993000, SpanDuration: 10.0ms
--SpanID: f42701451cb14b95, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: SERVER, Timestamp:1694755163995000, SpanDuration: 7.0ms
--SpanID: c38e0290cc528cca, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694755164006000, SpanDuration: 7.0ms
--SpanID: c38e0290cc528cca, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694755164007000, SpanDuration: 5.0ms
==================================
SpanID: 1cf320f10ba1561c, SpanName: http:/login, SpanKind: SERVER, Timestamp:1694755114609000, SpanDuration: 478.529ms
--SpanID: e98c0b1aabcd5be4, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1694755114717000, SpanDuration: 79.0ms
--SpanID: e98c0b1aabcd5be4, SpanName: http:/verification/verify, SpanKind: SERVER, Timestamp:1694755114739000, SpanDuration: 30.0ms
--SpanID: 13178e90b570c60b, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1694755114842000, SpanDuration: 233.0ms
--SpanID: 13178e90b570c60b, SpanName: http:/account/login, SpanKind: SERVER, Timestamp:1694755114952000, SpanDuration: 120.0ms
==================================
SpanID: 1d45a93d5f1b0c19, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694755097621000, SpanDuration: 4.421ms
==================================
SpanID: 3e1133ab0a62f759, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694755097525000, SpanDuration: 77.085ms
==================================
SpanID: 0696dcafd1f966d2, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1694755097380000, SpanDuration: 199.911ms
==================================
