SpanID: 8aab034f35063885, SpanName: http:/food/getfood, SpanKind: SERVER, Timestamp:1694756084622000, SpanDuration: 387.127ms
--SpanID: c43e384137f3d261, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: CLIENT, Timestamp:1694756084716000, SpanDuration: 168.0ms
--SpanID: c43e384137f3d261, SpanName: http:/foodmap/gettrainfoodoftrip, SpanKind: SERVER, Timestamp:1694756084789000, SpanDuration: 90.0ms
--SpanID: e6d571bae23f253c, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756084905000, SpanDuration: 14.0ms
----SpanID: 83b50ed0a38c5bc1, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756084911000, SpanDuration: 6.0ms
----SpanID: 83b50ed0a38c5bc1, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756084912000, SpanDuration: 4.0ms
--SpanID: e6d571bae23f253c, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694756084907000, SpanDuration: 11.0ms
----SpanID: 83b50ed0a38c5bc1, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756084911000, SpanDuration: 6.0ms
----SpanID: 83b50ed0a38c5bc1, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756084912000, SpanDuration: 4.0ms
--SpanID: 95f62807d7e881da, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756084921000, SpanDuration: 15.0ms
--SpanID: 95f62807d7e881da, SpanName: http:/travel2/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694756084923000, SpanDuration: 12.0ms
--SpanID: ab2d4ae54922af5f, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756084938000, SpanDuration: 8.0ms
--SpanID: ab2d4ae54922af5f, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756084940000, SpanDuration: 3.0ms
--SpanID: 7be1c46fa1dc1b6b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756084947000, SpanDuration: 7.0ms
--SpanID: 7be1c46fa1dc1b6b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756084950000, SpanDuration: 4.0ms
--SpanID: 3d957a14fec0fcfc, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694756084962000, SpanDuration: 12.0ms
--SpanID: 3d957a14fec0fcfc, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694756084964000, SpanDuration: 9.0ms
--SpanID: 5943dc3973b43f2b, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: CLIENT, Timestamp:1694756084975000, SpanDuration: 15.0ms
--SpanID: 5943dc3973b43f2b, SpanName: http:/foodmap/getfoodstoresofstation, SpanKind: SERVER, Timestamp:1694756084977000, SpanDuration: 12.0ms
==================================
SpanID: 97b51234e449f248, SpanName: http:/contacts/findcontacts, SpanKind: SERVER, Timestamp:1694756084615000, SpanDuration: 152.265ms
--SpanID: 6257317babfff453, SpanName: http:/verifylogintoken/395e59cc-d0f3-472c-9cdd-b8a, SpanKind: CLIENT, Timestamp:1694756084676000, SpanDuration: 30.0ms
--SpanID: 6257317babfff453, SpanName: http:/verifylogintoken/395e59cc-d0f3-472c-9cdd-b8a, SpanKind: SERVER, Timestamp:1694756084684000, SpanDuration: 9.0ms
==================================
SpanID: e023d9369c469723, SpanName: http:/travel/query, SpanKind: SERVER, Timestamp:1694756080828000, SpanDuration: 2234.01ms
--SpanID: 85eca6c9279b6951, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756080937000, SpanDuration: 530.0ms
----SpanID: 80349c7fa0277f59, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081072000, SpanDuration: 373.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 182.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
----SpanID: 80349c7fa0277f59, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081160000, SpanDuration: 279.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 182.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
--SpanID: 85eca6c9279b6951, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756080991000, SpanDuration: 471.0ms
----SpanID: 80349c7fa0277f59, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081072000, SpanDuration: 373.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 182.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
----SpanID: 80349c7fa0277f59, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081160000, SpanDuration: 279.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 182.0ms
------SpanID: 90a22f0ecb1b788e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
--SpanID: 52a2877f247de52a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081480000, SpanDuration: 26.0ms
----SpanID: 13189baf0a6b18f3, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081486000, SpanDuration: 17.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081492000, SpanDuration: 8.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081496000, SpanDuration: 5.0ms
----SpanID: 13189baf0a6b18f3, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081489000, SpanDuration: 14.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081492000, SpanDuration: 8.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081496000, SpanDuration: 5.0ms
--SpanID: 52a2877f247de52a, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756081483000, SpanDuration: 23.0ms
----SpanID: 13189baf0a6b18f3, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081486000, SpanDuration: 17.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081492000, SpanDuration: 8.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081496000, SpanDuration: 5.0ms
----SpanID: 13189baf0a6b18f3, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081489000, SpanDuration: 14.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081492000, SpanDuration: 8.0ms
------SpanID: c5b61cbef3d57aca, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081496000, SpanDuration: 5.0ms
--SpanID: 5cecfaaaea3c4cdd, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: CLIENT, Timestamp:1694756081525000, SpanDuration: 140.0ms
--SpanID: 5cecfaaaea3c4cdd, SpanName: http:/route/querybyid/92708982-77af-4318-be25-57cc, SpanKind: SERVER, Timestamp:1694756081592000, SpanDuration: 69.0ms
--SpanID: 23b7638b31f1c341, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: CLIENT, Timestamp:1694756081666000, SpanDuration: 9.0ms
--SpanID: 23b7638b31f1c341, SpanName: http:/route/querybyid/aefcef3f-3f42-46e8-afd7-6cb2, SpanKind: SERVER, Timestamp:1694756081667000, SpanDuration: 7.0ms
--SpanID: c79e4ee9305ba767, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: CLIENT, Timestamp:1694756081676000, SpanDuration: 9.0ms
--SpanID: c79e4ee9305ba767, SpanName: http:/route/querybyid/a3f256c1-0e43-4f7d-9c21-121b, SpanKind: SERVER, Timestamp:1694756081677000, SpanDuration: 6.0ms
--SpanID: 9e9552a6e4dbce5e, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: CLIENT, Timestamp:1694756081686000, SpanDuration: 13.0ms
--SpanID: 9e9552a6e4dbce5e, SpanName: http:/route/querybyid/084837bb-53c8-4438-87c8-0321, SpanKind: SERVER, Timestamp:1694756081693000, SpanDuration: 5.0ms
--SpanID: 8a2727d8906ff2bd, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756081700000, SpanDuration: 8.0ms
--SpanID: 8a2727d8906ff2bd, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756081702000, SpanDuration: 6.0ms
--SpanID: 0fa1745b2f3590a0, SpanName: http:/ticketinfo/queryfortravel, SpanKind: CLIENT, Timestamp:1694756081718000, SpanDuration: 511.0ms
----SpanID: 393e158f2b0d7f09, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694756081744000, SpanDuration: 476.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081758000, SpanDuration: 12.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081760000, SpanDuration: 9.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081771000, SpanDuration: 7.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081774000, SpanDuration: 3.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756081781000, SpanDuration: 222.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756081854000, SpanDuration: 145.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082010000, SpanDuration: 7.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082012000, SpanDuration: 4.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694756082021000, SpanDuration: 166.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694756082094000, SpanDuration: 91.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082188000, SpanDuration: 8.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082190000, SpanDuration: 5.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082197000, SpanDuration: 8.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082199000, SpanDuration: 6.0ms
----SpanID: 393e158f2b0d7f09, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694756081747000, SpanDuration: 472.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081758000, SpanDuration: 12.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081760000, SpanDuration: 9.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081771000, SpanDuration: 7.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081774000, SpanDuration: 3.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756081781000, SpanDuration: 222.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756081854000, SpanDuration: 145.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082010000, SpanDuration: 7.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082012000, SpanDuration: 4.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694756082021000, SpanDuration: 166.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694756082094000, SpanDuration: 91.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082188000, SpanDuration: 8.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082190000, SpanDuration: 5.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082197000, SpanDuration: 8.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082199000, SpanDuration: 6.0ms
--SpanID: 0fa1745b2f3590a0, SpanName: http:/ticketinfo/queryfortravel, SpanKind: SERVER, Timestamp:1694756081720000, SpanDuration: 508.0ms
----SpanID: 393e158f2b0d7f09, SpanName: http:/basic/queryfortravel, SpanKind: CLIENT, Timestamp:1694756081744000, SpanDuration: 476.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081758000, SpanDuration: 12.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081760000, SpanDuration: 9.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081771000, SpanDuration: 7.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081774000, SpanDuration: 3.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756081781000, SpanDuration: 222.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756081854000, SpanDuration: 145.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082010000, SpanDuration: 7.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082012000, SpanDuration: 4.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694756082021000, SpanDuration: 166.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694756082094000, SpanDuration: 91.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082188000, SpanDuration: 8.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082190000, SpanDuration: 5.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082197000, SpanDuration: 8.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082199000, SpanDuration: 6.0ms
----SpanID: 393e158f2b0d7f09, SpanName: http:/basic/queryfortravel, SpanKind: SERVER, Timestamp:1694756081747000, SpanDuration: 472.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081758000, SpanDuration: 12.0ms
------SpanID: 5af5a32f03f9e573, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081760000, SpanDuration: 9.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: CLIENT, Timestamp:1694756081771000, SpanDuration: 7.0ms
------SpanID: 8a4ac0cbad85d149, SpanName: http:/station/exist, SpanKind: SERVER, Timestamp:1694756081774000, SpanDuration: 3.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756081781000, SpanDuration: 222.0ms
------SpanID: 8753b1c1a46269c2, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756081854000, SpanDuration: 145.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082010000, SpanDuration: 7.0ms
------SpanID: 1a7f0e059c1590fb, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082012000, SpanDuration: 4.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: CLIENT, Timestamp:1694756082021000, SpanDuration: 166.0ms
------SpanID: 3835d6985feb9d4b, SpanName: http:/price/query, SpanKind: SERVER, Timestamp:1694756082094000, SpanDuration: 91.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082188000, SpanDuration: 8.0ms
------SpanID: 1e6c48c5abf64e7c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082190000, SpanDuration: 5.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082197000, SpanDuration: 8.0ms
------SpanID: 1474a6fde8ef9841, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082199000, SpanDuration: 6.0ms
--SpanID: 10264704afa37647, SpanName: http:/order/calculate, SpanKind: CLIENT, Timestamp:1694756082239000, SpanDuration: 171.0ms
--SpanID: 10264704afa37647, SpanName: http:/order/calculate, SpanKind: SERVER, Timestamp:1694756082320000, SpanDuration: 88.0ms
--SpanID: 3f4e21edeb37e47c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082411000, SpanDuration: 36.0ms
----SpanID: 8309f0d75a6cbb1c, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082431000, SpanDuration: 13.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082436000, SpanDuration: 7.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082439000, SpanDuration: 3.0ms
----SpanID: 8309f0d75a6cbb1c, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082434000, SpanDuration: 10.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082436000, SpanDuration: 7.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082439000, SpanDuration: 3.0ms
--SpanID: 3f4e21edeb37e47c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756082428000, SpanDuration: 18.0ms
----SpanID: 8309f0d75a6cbb1c, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082431000, SpanDuration: 13.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082436000, SpanDuration: 7.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082439000, SpanDuration: 3.0ms
----SpanID: 8309f0d75a6cbb1c, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082434000, SpanDuration: 10.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082436000, SpanDuration: 7.0ms
------SpanID: 6d58345a8a436e5e, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082439000, SpanDuration: 3.0ms
--SpanID: 0000a0563973ff5b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082448000, SpanDuration: 21.0ms
----SpanID: 221b4e420e46589d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082453000, SpanDuration: 14.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082457000, SpanDuration: 8.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082460000, SpanDuration: 5.0ms
----SpanID: 221b4e420e46589d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082455000, SpanDuration: 11.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082457000, SpanDuration: 8.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082460000, SpanDuration: 5.0ms
--SpanID: 0000a0563973ff5b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756082450000, SpanDuration: 18.0ms
----SpanID: 221b4e420e46589d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082453000, SpanDuration: 14.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082457000, SpanDuration: 8.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082460000, SpanDuration: 5.0ms
----SpanID: 221b4e420e46589d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082455000, SpanDuration: 11.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082457000, SpanDuration: 8.0ms
------SpanID: b615bb23e789d918, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082460000, SpanDuration: 5.0ms
--SpanID: 2627e22ed890d73c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082471000, SpanDuration: 20.0ms
----SpanID: 1212b62bcabee234, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082475000, SpanDuration: 14.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082479000, SpanDuration: 8.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082482000, SpanDuration: 5.0ms
----SpanID: 1212b62bcabee234, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082477000, SpanDuration: 12.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082479000, SpanDuration: 8.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082482000, SpanDuration: 5.0ms
--SpanID: 2627e22ed890d73c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756082473000, SpanDuration: 18.0ms
----SpanID: 1212b62bcabee234, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082475000, SpanDuration: 14.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082479000, SpanDuration: 8.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082482000, SpanDuration: 5.0ms
----SpanID: 1212b62bcabee234, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082477000, SpanDuration: 12.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082479000, SpanDuration: 8.0ms
------SpanID: 3c53a3c52c41dce2, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082482000, SpanDuration: 5.0ms
--SpanID: cf36fd6d51254ad0, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082492000, SpanDuration: 27.0ms
----SpanID: 3c4aaa20f2d9e925, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082497000, SpanDuration: 20.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082502000, SpanDuration: 13.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082504000, SpanDuration: 10.0ms
----SpanID: 3c4aaa20f2d9e925, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082500000, SpanDuration: 16.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082502000, SpanDuration: 13.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082504000, SpanDuration: 10.0ms
--SpanID: cf36fd6d51254ad0, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756082495000, SpanDuration: 23.0ms
----SpanID: 3c4aaa20f2d9e925, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082497000, SpanDuration: 20.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082502000, SpanDuration: 13.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082504000, SpanDuration: 10.0ms
----SpanID: 3c4aaa20f2d9e925, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082500000, SpanDuration: 16.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082502000, SpanDuration: 13.0ms
------SpanID: 72fd311139c33e6c, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082504000, SpanDuration: 10.0ms
--SpanID: b1d7557243f0beaa, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694756082521000, SpanDuration: 422.0ms
----SpanID: a0e4adcfa5454910, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756082674000, SpanDuration: 38.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082693000, SpanDuration: 6.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082695000, SpanDuration: 3.0ms
----SpanID: a0e4adcfa5454910, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694756082685000, SpanDuration: 22.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082693000, SpanDuration: 6.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082695000, SpanDuration: 3.0ms
----SpanID: eea1c538e4bb774a, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694756082743000, SpanDuration: 19.0ms
----SpanID: eea1c538e4bb774a, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694756082746000, SpanDuration: 15.0ms
----SpanID: 410c8d0dcd3a29fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756082765000, SpanDuration: 26.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756082773000, SpanDuration: 10.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756082775000, SpanDuration: 8.0ms
----SpanID: 410c8d0dcd3a29fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694756082766000, SpanDuration: 24.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756082773000, SpanDuration: 10.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756082775000, SpanDuration: 8.0ms
----SpanID: a6f4e6da608f8789, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694756082793000, SpanDuration: 139.0ms
----SpanID: a6f4e6da608f8789, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694756082861000, SpanDuration: 67.0ms
--SpanID: b1d7557243f0beaa, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694756082598000, SpanDuration: 339.0ms
----SpanID: a0e4adcfa5454910, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756082674000, SpanDuration: 38.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082693000, SpanDuration: 6.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082695000, SpanDuration: 3.0ms
----SpanID: a0e4adcfa5454910, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694756082685000, SpanDuration: 22.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082693000, SpanDuration: 6.0ms
------SpanID: f4e7f35380f7f3d0, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082695000, SpanDuration: 3.0ms
----SpanID: eea1c538e4bb774a, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694756082743000, SpanDuration: 19.0ms
----SpanID: eea1c538e4bb774a, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694756082746000, SpanDuration: 15.0ms
----SpanID: 410c8d0dcd3a29fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756082765000, SpanDuration: 26.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756082773000, SpanDuration: 10.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756082775000, SpanDuration: 8.0ms
----SpanID: 410c8d0dcd3a29fa, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694756082766000, SpanDuration: 24.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756082773000, SpanDuration: 10.0ms
------SpanID: fd875dd8e9667608, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756082775000, SpanDuration: 8.0ms
----SpanID: a6f4e6da608f8789, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694756082793000, SpanDuration: 139.0ms
----SpanID: a6f4e6da608f8789, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694756082861000, SpanDuration: 67.0ms
--SpanID: f2c90e5497dffbf2, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082944000, SpanDuration: 18.0ms
----SpanID: 4f92361f32aa5400, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082949000, SpanDuration: 11.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082953000, SpanDuration: 6.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082955000, SpanDuration: 3.0ms
----SpanID: 4f92361f32aa5400, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082951000, SpanDuration: 9.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082953000, SpanDuration: 6.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082955000, SpanDuration: 3.0ms
--SpanID: f2c90e5497dffbf2, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756082947000, SpanDuration: 14.0ms
----SpanID: 4f92361f32aa5400, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082949000, SpanDuration: 11.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082953000, SpanDuration: 6.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082955000, SpanDuration: 3.0ms
----SpanID: 4f92361f32aa5400, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082951000, SpanDuration: 9.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082953000, SpanDuration: 6.0ms
------SpanID: 09a6b7cedeac7477, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082955000, SpanDuration: 3.0ms
--SpanID: 814f07d41d0df642, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082963000, SpanDuration: 19.0ms
----SpanID: 227b14bbfd21908b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082967000, SpanDuration: 12.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082972000, SpanDuration: 7.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082975000, SpanDuration: 3.0ms
----SpanID: 227b14bbfd21908b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082970000, SpanDuration: 10.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082972000, SpanDuration: 7.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082975000, SpanDuration: 3.0ms
--SpanID: 814f07d41d0df642, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756082965000, SpanDuration: 16.0ms
----SpanID: 227b14bbfd21908b, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756082967000, SpanDuration: 12.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082972000, SpanDuration: 7.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082975000, SpanDuration: 3.0ms
----SpanID: 227b14bbfd21908b, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756082970000, SpanDuration: 10.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756082972000, SpanDuration: 7.0ms
------SpanID: 7e3feada77693b21, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756082975000, SpanDuration: 3.0ms
--SpanID: ec2c5829ce934088, SpanName: http:/seat/getleftticketofinterval, SpanKind: CLIENT, Timestamp:1694756082983000, SpanDuration: 68.0ms
----SpanID: e765aa97d8faa47e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756082990000, SpanDuration: 17.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082997000, SpanDuration: 8.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082998000, SpanDuration: 6.0ms
----SpanID: e765aa97d8faa47e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694756082992000, SpanDuration: 15.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082997000, SpanDuration: 8.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082998000, SpanDuration: 6.0ms
----SpanID: db52ac2b1834d127, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694756083009000, SpanDuration: 10.0ms
----SpanID: db52ac2b1834d127, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694756083010000, SpanDuration: 8.0ms
----SpanID: 2b8ba5b0d3774db4, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756083020000, SpanDuration: 17.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756083026000, SpanDuration: 9.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756083028000, SpanDuration: 6.0ms
----SpanID: 2b8ba5b0d3774db4, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694756083023000, SpanDuration: 13.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756083026000, SpanDuration: 9.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756083028000, SpanDuration: 6.0ms
----SpanID: 454178ce88e6efb2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694756083038000, SpanDuration: 9.0ms
----SpanID: 454178ce88e6efb2, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694756083041000, SpanDuration: 6.0ms
--SpanID: ec2c5829ce934088, SpanName: http:/seat/getleftticketofinterval, SpanKind: SERVER, Timestamp:1694756082985000, SpanDuration: 64.0ms
----SpanID: e765aa97d8faa47e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756082990000, SpanDuration: 17.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082997000, SpanDuration: 8.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082998000, SpanDuration: 6.0ms
----SpanID: e765aa97d8faa47e, SpanName: http:/travel/getroutebytripid/d1345, SpanKind: SERVER, Timestamp:1694756082992000, SpanDuration: 15.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: CLIENT, Timestamp:1694756082997000, SpanDuration: 8.0ms
------SpanID: d832f6e99e13bd66, SpanName: http:/route/querybyid/f3d4d4ef-693b-4456-8eed-59c0, SpanKind: SERVER, Timestamp:1694756082998000, SpanDuration: 6.0ms
----SpanID: db52ac2b1834d127, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: CLIENT, Timestamp:1694756083009000, SpanDuration: 10.0ms
----SpanID: db52ac2b1834d127, SpanName: http:/order/getticketlistbydateandtripid, SpanKind: SERVER, Timestamp:1694756083010000, SpanDuration: 8.0ms
----SpanID: 2b8ba5b0d3774db4, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: CLIENT, Timestamp:1694756083020000, SpanDuration: 17.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756083026000, SpanDuration: 9.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756083028000, SpanDuration: 6.0ms
----SpanID: 2b8ba5b0d3774db4, SpanName: http:/travel/gettraintypebytripid/d1345, SpanKind: SERVER, Timestamp:1694756083023000, SpanDuration: 13.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756083026000, SpanDuration: 9.0ms
------SpanID: 84559c55d1797134, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756083028000, SpanDuration: 6.0ms
----SpanID: 454178ce88e6efb2, SpanName: http:/config/query, SpanKind: CLIENT, Timestamp:1694756083038000, SpanDuration: 9.0ms
----SpanID: 454178ce88e6efb2, SpanName: http:/config/query, SpanKind: SERVER, Timestamp:1694756083041000, SpanDuration: 6.0ms
--SpanID: 3b4a5ab79142b953, SpanName: http:/train/retrieve, SpanKind: CLIENT, Timestamp:1694756083052000, SpanDuration: 7.0ms
--SpanID: 3b4a5ab79142b953, SpanName: http:/train/retrieve, SpanKind: SERVER, Timestamp:1694756083053000, SpanDuration: 5.0ms
==================================
SpanID: 5652cb126f11f9c4, SpanName: http:/travel2/query, SpanKind: SERVER, Timestamp:1694756080835000, SpanDuration: 882.958ms
--SpanID: 394652c172ae657c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756080923000, SpanDuration: 545.0ms
----SpanID: 04968aa2869a627d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081072000, SpanDuration: 373.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 181.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
----SpanID: 04968aa2869a627d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081160000, SpanDuration: 279.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 181.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
--SpanID: 394652c172ae657c, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756080991000, SpanDuration: 471.0ms
----SpanID: 04968aa2869a627d, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081072000, SpanDuration: 373.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 181.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
----SpanID: 04968aa2869a627d, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081160000, SpanDuration: 279.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081240000, SpanDuration: 181.0ms
------SpanID: 88a1656d19c0d60b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081324000, SpanDuration: 92.0ms
--SpanID: 5e0c7347f8e7af4b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081481000, SpanDuration: 29.0ms
----SpanID: 667fd07962961298, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081488000, SpanDuration: 20.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081496000, SpanDuration: 10.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081499000, SpanDuration: 7.0ms
----SpanID: 667fd07962961298, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081491000, SpanDuration: 17.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081496000, SpanDuration: 10.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081499000, SpanDuration: 7.0ms
--SpanID: 5e0c7347f8e7af4b, SpanName: http:/ticketinfo/queryforstationid, SpanKind: SERVER, Timestamp:1694756081484000, SpanDuration: 25.0ms
----SpanID: 667fd07962961298, SpanName: http:/basic/queryforstationid, SpanKind: CLIENT, Timestamp:1694756081488000, SpanDuration: 20.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081496000, SpanDuration: 10.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081499000, SpanDuration: 7.0ms
----SpanID: 667fd07962961298, SpanName: http:/basic/queryforstationid, SpanKind: SERVER, Timestamp:1694756081491000, SpanDuration: 17.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: CLIENT, Timestamp:1694756081496000, SpanDuration: 10.0ms
------SpanID: 0fb768ad8d186c3b, SpanName: http:/station/queryforid, SpanKind: SERVER, Timestamp:1694756081499000, SpanDuration: 7.0ms
--SpanID: 3bed619a9abcac80, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: CLIENT, Timestamp:1694756081530000, SpanDuration: 135.0ms
--SpanID: 3bed619a9abcac80, SpanName: http:/route/querybyid/0b23bd3e-876a-4af3-b920-c50a, SpanKind: SERVER, Timestamp:1694756081592000, SpanDuration: 69.0ms
--SpanID: 48bfbec5b77292b4, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: CLIENT, Timestamp:1694756081666000, SpanDuration: 11.0ms
--SpanID: 48bfbec5b77292b4, SpanName: http:/route/querybyid/9fc9c261-3263-4bfa-82f8-bb44, SpanKind: SERVER, Timestamp:1694756081667000, SpanDuration: 9.0ms
--SpanID: e5630fc727268511, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: CLIENT, Timestamp:1694756081678000, SpanDuration: 6.0ms
--SpanID: e5630fc727268511, SpanName: http:/route/querybyid/d693a2c5-ef87-4a3c-bef8-600b, SpanKind: SERVER, Timestamp:1694756081679000, SpanDuration: 4.0ms
--SpanID: 94e531ffd991582d, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: CLIENT, Timestamp:1694756081685000, SpanDuration: 14.0ms
--SpanID: 94e531ffd991582d, SpanName: http:/route/querybyid/20eb7122-3a11-423f-b10a-be0d, SpanKind: SERVER, Timestamp:1694756081693000, SpanDuration: 5.0ms
--SpanID: 7207b7b5e46537ae, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: CLIENT, Timestamp:1694756081700000, SpanDuration: 9.0ms
--SpanID: 7207b7b5e46537ae, SpanName: http:/route/querybyid/1367db1f-461e-4ab7-87ad-2bcc, SpanKind: SERVER, Timestamp:1694756081702000, SpanDuration: 6.0ms
==================================
SpanID: 0e4709b084b28257, SpanName: http:/login, SpanKind: SERVER, Timestamp:1694756072060000, SpanDuration: 332.566ms
--SpanID: e8b8ca5d7be3b98a, SpanName: http:/verification/verify, SpanKind: CLIENT, Timestamp:1694756072130000, SpanDuration: 39.0ms
--SpanID: e8b8ca5d7be3b98a, SpanName: http:/verification/verify, SpanKind: SERVER, Timestamp:1694756072140000, SpanDuration: 25.0ms
--SpanID: b610c09fd0de9c26, SpanName: http:/account/login, SpanKind: CLIENT, Timestamp:1694756072201000, SpanDuration: 179.0ms
--SpanID: b610c09fd0de9c26, SpanName: http:/account/login, SpanKind: SERVER, Timestamp:1694756072266000, SpanDuration: 111.0ms
==================================
SpanID: 1ca31b01bf7a278d, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694756063578000, SpanDuration: 5.849ms
==================================
SpanID: 395f8c07920d51bb, SpanName: http:/assurance/getallassurancetype, SpanKind: SERVER, Timestamp:1694756063476000, SpanDuration: 59.185ms
==================================
SpanID: 440b3814c3b8bfe6, SpanName: http:/verification/generate, SpanKind: SERVER, Timestamp:1694756063437000, SpanDuration: 168.054ms
==================================
